<modification>
	<id><![CDATA[Sold Out with Disabled Button v2.3.0.0 to v2.3.0.2]]></id>
	<version><![CDATA[]]></version>
	<vqmver><![CDATA[]]></vqmver>
	<author><![CDATA[GoGo OpenCart]]></author>
	<file name="catalog/view/theme/*/template/extension/module/bestseller.tpl">
		<operation>
			<search position="replace"><![CDATA[<img src="<?php echo $product['thumb']; ?>" alt="<?php echo $product['name']; ?>" title="<?php echo $product['name']; ?>" class="img-responsive" />]]></search>
			<add><![CDATA[<?php if ($product['quantity'] <= 0) { ?>
<div class="wrapsoldout">
<img src="<?php echo $product['thumb']; ?>" alt="<?php echo $product['name']; ?>" title="<?php echo $product['name']; ?>" class="img-responsive" />
<span class="soldout">
<img src="<?php echo $product['soldout']; ?>" alt="<?php echo $product['name']; ?>" title="<?php echo $product['name']; ?>" class="img-responsive" />
</span>
</div>
<?php } else { ?>
<img src="<?php echo $product['thumb']; ?>" alt="<?php echo $product['name']; ?>" title="<?php echo $product['name']; ?>" class="img-responsive" />
<?php } ?>]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[<button type="button" onclick="cart.add('<?php echo $product['product_id']; ?>');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md"><?php echo $button_cart; ?></span></button>]]></search>
			<add><![CDATA[<?php if ($product['quantity'] <= 0) { ?>
<button type="button" style="cursor: default !important; background: gray !important; color: lightgray !important;"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md"><?php echo $product['stock_status']; ?></span></button>
<?php } else { ?>
<button type="button" onclick="cart.add('<?php echo $product['product_id']; ?>');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md"><?php echo $button_cart; ?></span></button>
<?php } ?>]]></add>
		</operation>
	</file>
	<file name="catalog/controller/extension/module/bestseller.php">
		<operation>
			<search position="after" offset="2"><![CDATA[$image = $this->model_tool_image->resize('placeholder.png', $setting['width'], $setting['height']);]]></search>
			<add><![CDATA[					$soldout = $this->model_tool_image->resize('sold_out.png', $setting['width'], $setting['height']);]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA['price'       => $price,]]></search>
			<add><![CDATA[					'quantity'    => $result['quantity'],
					'stock_status' => $result['stock_status'],
					'soldout'     => $soldout,]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/*/template/extension/module/featured.tpl">
		<operation>
			<search position="replace"><![CDATA[<img src="<?php echo $product['thumb']; ?>" alt="<?php echo $product['name']; ?>" title="<?php echo $product['name']; ?>" class="img-responsive" />]]></search>
			<add><![CDATA[<?php if ($product['quantity'] <= 0) { ?>
<div class="wrapsoldout">
<img src="<?php echo $product['thumb']; ?>" alt="<?php echo $product['name']; ?>" title="<?php echo $product['name']; ?>" class="img-responsive" />
<span class="soldout">
<img src="<?php echo $product['soldout']; ?>" alt="<?php echo $product['name']; ?>" title="<?php echo $product['name']; ?>" class="img-responsive" />
</span>
</div>
<?php } else { ?>
<img src="<?php echo $product['thumb']; ?>" alt="<?php echo $product['name']; ?>" title="<?php echo $product['name']; ?>" class="img-responsive" />
<?php } ?>]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[<button type="button" onclick="cart.add('<?php echo $product['product_id']; ?>');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md"><?php echo $button_cart; ?></span></button>]]></search>
			<add><![CDATA[<?php if ($product['quantity'] <= 0) { ?>
<button type="button" style="cursor: default !important; background: gray !important; color: lightgray !important;"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md"><?php echo $product['stock_status']; ?></span></button>
<?php } else { ?>
<button type="button" onclick="cart.add('<?php echo $product['product_id']; ?>');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md"><?php echo $button_cart; ?></span></button>
<?php } ?>]]></add>
		</operation>
	</file>
	<file name="catalog/controller/extension/module/featured.php">
		<operation>
			<search position="after" offset="2"><![CDATA[$image = $this->model_tool_image->resize('placeholder.png', $setting['width'], $setting['height']);]]></search>
			<add><![CDATA[					$soldout = $this->model_tool_image->resize('sold_out.png', $setting['width'], $setting['height']);]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA['price'       => $price,]]></search>
			<add><![CDATA[					'quantity'    => $product_info['quantity'],
					'stock_status' => $product_info['stock_status'],
					'soldout'     => $soldout,]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/*/template/extension/module/latest.tpl">
		<operation>
			<search position="replace"><![CDATA[<img src="<?php echo $product['thumb']; ?>" alt="<?php echo $product['name']; ?>" title="<?php echo $product['name']; ?>" class="img-responsive" />]]></search>
			<add><![CDATA[<?php if ($product['quantity'] <= 0) { ?>
<div class="wrapsoldout">
<img src="<?php echo $product['thumb']; ?>" alt="<?php echo $product['name']; ?>" title="<?php echo $product['name']; ?>" class="img-responsive" />
<span class="soldout">
<img src="<?php echo $product['soldout']; ?>" alt="<?php echo $product['name']; ?>" title="<?php echo $product['name']; ?>" class="img-responsive" />
</span>
</div>
<?php } else { ?>
<img src="<?php echo $product['thumb']; ?>" alt="<?php echo $product['name']; ?>" title="<?php echo $product['name']; ?>" class="img-responsive" />
<?php } ?>]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[<button type="button" onclick="cart.add('<?php echo $product['product_id']; ?>');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md"><?php echo $button_cart; ?></span></button>]]></search>
			<add><![CDATA[<?php if ($product['quantity'] <= 0) { ?>
<button type="button" style="cursor: default !important; background: gray !important; color: lightgray !important;"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md"><?php echo $product['stock_status']; ?></span></button>
<?php } else { ?>
<button type="button" onclick="cart.add('<?php echo $product['product_id']; ?>');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md"><?php echo $button_cart; ?></span></button>
<?php } ?>]]></add>
		</operation>
	</file>
	<file name="catalog/controller/extension/module/latest.php">
		<operation>
			<search position="after" offset="2"><![CDATA[$image = $this->model_tool_image->resize('placeholder.png', $setting['width'], $setting['height']);]]></search>
			<add><![CDATA[					$soldout = $this->model_tool_image->resize('sold_out.png', $setting['width'], $setting['height']);]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA['price'       => $price,]]></search>
			<add><![CDATA[					'quantity'    => $result['quantity'],
					'stock_status' => $result['stock_status'],
					'soldout'     => $soldout,]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/*/template/extension/module/special.tpl">
		<operation>
			<search position="replace"><![CDATA[<img src="<?php echo $product['thumb']; ?>" alt="<?php echo $product['name']; ?>" title="<?php echo $product['name']; ?>" class="img-responsive" />]]></search>
			<add><![CDATA[<?php if ($product['quantity'] <= 0) { ?>
<div class="wrapsoldout">
<img src="<?php echo $product['thumb']; ?>" alt="<?php echo $product['name']; ?>" title="<?php echo $product['name']; ?>" class="img-responsive" />
<span class="soldout">
<img src="<?php echo $product['soldout']; ?>" alt="<?php echo $product['name']; ?>" title="<?php echo $product['name']; ?>" class="img-responsive" />
</span>
</div>
<?php } else { ?>
<img src="<?php echo $product['thumb']; ?>" alt="<?php echo $product['name']; ?>" title="<?php echo $product['name']; ?>" class="img-responsive" />
<?php } ?>]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[<button type="button" onclick="cart.add('<?php echo $product['product_id']; ?>');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md"><?php echo $button_cart; ?></span></button>]]></search>
			<add><![CDATA[<?php if ($product['quantity'] <= 0) { ?>
<button type="button" style="cursor: default !important; background: gray !important; color: lightgray !important;"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md"><?php echo $product['stock_status']; ?></span></button>
<?php } else { ?>
<button type="button" onclick="cart.add('<?php echo $product['product_id']; ?>');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md"><?php echo $button_cart; ?></span></button>
<?php } ?>]]></add>
		</operation>
	</file>
	<file name="catalog/controller/extension/module/special.php">
		<operation>
			<search position="after" offset="2"><![CDATA[$image = $this->model_tool_image->resize('placeholder.png', $setting['width'], $setting['height']);]]></search>
			<add><![CDATA[					$soldout = $this->model_tool_image->resize('sold_out.png', $setting['width'], $setting['height']);]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA['price'       => $price,]]></search>
			<add><![CDATA[					'quantity'    => $result['quantity'],
					'stock_status' => $result['stock_status'],
					'soldout'     => $soldout,]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/*/template/product/category.tpl">
		<operation>
			<search position="replace"><![CDATA[<img src="<?php echo $product['thumb']; ?>" alt="<?php echo $product['name']; ?>" title="<?php echo $product['name']; ?>" class="img-responsive" />]]></search>
			<add><![CDATA[<?php if ($product['quantity'] <= 0) { ?>
<div class="wrapsoldout">
<img src="<?php echo $product['thumb']; ?>" alt="<?php echo $product['name']; ?>" title="<?php echo $product['name']; ?>" class="img-responsive" />
<span class="soldout">
<img src="<?php echo $product['soldout']; ?>" alt="<?php echo $product['name']; ?>" title="<?php echo $product['name']; ?>" class="img-responsive" />
</span>
</div>
<?php } else { ?>
<img src="<?php echo $product['thumb']; ?>" alt="<?php echo $product['name']; ?>" title="<?php echo $product['name']; ?>" class="img-responsive" />
<?php } ?>]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[<button type="button" onclick="cart.add('<?php echo $product['product_id']; ?>', '<?php echo $product['minimum']; ?>');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md"><?php echo $button_cart; ?></span></button>]]></search>
			<add><![CDATA[<?php if ($product['quantity'] <= 0) { ?>
<button type="button" style="cursor: default !important; background: gray !important; color: lightgray !important;"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md"><?php echo $product['stock_status']; ?></span></button>
<?php } else { ?>
<button type="button" onclick="cart.add('<?php echo $product['product_id']; ?>', '<?php echo $product['minimum']; ?>');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md"><?php echo $button_cart; ?></span></button>
<?php } ?>]]></add>
		</operation>
	</file>
	<file name="catalog/controller/product/category.php">
		<operation>
			<search position="after" offset="2"><![CDATA[$image = $this->model_tool_image->resize('placeholder.png', $this->config->get($this->config->get('config_theme') . '_image_product_width'), $this->config->get($this->config->get('config_theme') . '_image_product_height'));]]></search>
			<add><![CDATA[					$soldout = $this->model_tool_image->resize('sold_out.png', $this->config->get($this->config->get('config_theme') . '_image_product_width'), $this->config->get($this->config->get('config_theme') . '_image_product_height'));]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA['price'       => $price,]]></search>
			<add><![CDATA[					'quantity'    => $result['quantity'],
					'stock_status' => $result['stock_status'],
					'soldout'     => $soldout,]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/*/template/product/manufacturer_info.tpl">
		<operation>
			<search position="replace"><![CDATA[<img src="<?php echo $product['thumb']; ?>" alt="<?php echo $product['name']; ?>" title="<?php echo $product['name']; ?>" class="img-responsive" />]]></search>
			<add><![CDATA[<?php if ($product['quantity'] <= 0) { ?>
<div class="wrapsoldout">
<img src="<?php echo $product['thumb']; ?>" alt="<?php echo $product['name']; ?>" title="<?php echo $product['name']; ?>" class="img-responsive" />
<span class="soldout">
<img src="<?php echo $product['soldout']; ?>" alt="<?php echo $product['name']; ?>" title="<?php echo $product['name']; ?>" class="img-responsive" />
</span>
</div>
<?php } else { ?>
<img src="<?php echo $product['thumb']; ?>" alt="<?php echo $product['name']; ?>" title="<?php echo $product['name']; ?>" class="img-responsive" />
<?php } ?>]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[<button type="button" onclick="cart.add('<?php echo $product['product_id']; ?>', '<?php echo $product['minimum']; ?>');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md"><?php echo $button_cart; ?></span></button>]]></search>
			<add><![CDATA[<?php if ($product['quantity'] <= 0) { ?>
<button type="button" style="cursor: default !important; background: gray !important; color: lightgray !important;"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md"><?php echo $product['stock_status']; ?></span></button>
<?php } else { ?>
<button type="button" onclick="cart.add('<?php echo $product['product_id']; ?>', '<?php echo $product['minimum']; ?>');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md"><?php echo $button_cart; ?></span></button>
<?php } ?>]]></add>
		</operation>
	</file>
	<file name="catalog/controller/product/manufacturer.php">
		<operation>
			<search position="after" offset="2"><![CDATA[$image = $this->model_tool_image->resize('placeholder.png', $this->config->get($this->config->get('config_theme') . '_image_product_width'), $this->config->get($this->config->get('config_theme') . '_image_product_height'));]]></search>
			<add><![CDATA[					$soldout = $this->model_tool_image->resize('sold_out.png', $this->config->get($this->config->get('config_theme') . '_image_product_width'), $this->config->get($this->config->get('config_theme') . '_image_product_height'));]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA['price'       => $price,]]></search>
			<add><![CDATA[					'quantity'    => $result['quantity'],
					'stock_status' => $result['stock_status'],
					'soldout'     => $soldout,]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/*/template/product/search.tpl">
		<operation>
			<search position="replace"><![CDATA[<img src="<?php echo $product['thumb']; ?>" alt="<?php echo $product['name']; ?>" title="<?php echo $product['name']; ?>" class="img-responsive" />]]></search>
			<add><![CDATA[<?php if ($product['quantity'] <= 0) { ?>
<div class="wrapsoldout">
<img src="<?php echo $product['thumb']; ?>" alt="<?php echo $product['name']; ?>" title="<?php echo $product['name']; ?>" class="img-responsive" />
<span class="soldout">
<img src="<?php echo $product['soldout']; ?>" alt="<?php echo $product['name']; ?>" title="<?php echo $product['name']; ?>" class="img-responsive" />
</span>
</div>
<?php } else { ?>
<img src="<?php echo $product['thumb']; ?>" alt="<?php echo $product['name']; ?>" title="<?php echo $product['name']; ?>" class="img-responsive" />
<?php } ?>]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[<button type="button" onclick="cart.add('<?php echo $product['product_id']; ?>', '<?php echo $product['minimum']; ?>');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md"><?php echo $button_cart; ?></span></button>]]></search>
			<add><![CDATA[<?php if ($product['quantity'] <= 0) { ?>
<button type="button" style="cursor: default !important; background: gray !important; color: lightgray !important;"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md"><?php echo $product['stock_status']; ?></span></button>
<?php } else { ?>
<button type="button" onclick="cart.add('<?php echo $product['product_id']; ?>', '<?php echo $product['minimum']; ?>');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md"><?php echo $button_cart; ?></span></button>
<?php } ?>]]></add>
		</operation>
	</file>
	<file name="catalog/controller/product/search.php">
		<operation>
			<search position="after" offset="2"><![CDATA[$image = $this->model_tool_image->resize('placeholder.png', $this->config->get($this->config->get('config_theme') . '_image_product_width'), $this->config->get($this->config->get('config_theme') . '_image_product_height'));]]></search>
			<add><![CDATA[					$soldout = $this->model_tool_image->resize('sold_out.png', $this->config->get($this->config->get('config_theme') . '_image_product_width'), $this->config->get($this->config->get('config_theme') . '_image_product_height'));]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA['price'       => $price,]]></search>
			<add><![CDATA[					'quantity'    => $result['quantity'],
					'stock_status' => $result['stock_status'],
					'soldout'     => $soldout,]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/*/template/product/special.tpl">
		<operation>
			<search position="replace"><![CDATA[<img src="<?php echo $product['thumb']; ?>" alt="<?php echo $product['name']; ?>" title="<?php echo $product['name']; ?>" class="img-responsive" />]]></search>
			<add><![CDATA[<?php if ($product['quantity'] <= 0) { ?>
<div class="wrapsoldout">
<img src="<?php echo $product['thumb']; ?>" alt="<?php echo $product['name']; ?>" title="<?php echo $product['name']; ?>" class="img-responsive" />
<span class="soldout">
<img src="<?php echo $product['soldout']; ?>" alt="<?php echo $product['name']; ?>" title="<?php echo $product['name']; ?>" class="img-responsive" />
</span>
</div>
<?php } else { ?>
<img src="<?php echo $product['thumb']; ?>" alt="<?php echo $product['name']; ?>" title="<?php echo $product['name']; ?>" class="img-responsive" />
<?php } ?>]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[<button type="button" onclick="cart.add('<?php echo $product['product_id']; ?>', '<?php echo $product['minimum']; ?>');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md"><?php echo $button_cart; ?></span></button>]]></search>
			<add><![CDATA[<?php if ($product['quantity'] <= 0) { ?>
<button type="button" style="cursor: default !important; background: gray !important; color: lightgray !important;"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md"><?php echo $product['stock_status']; ?></span></button>
<?php } else { ?>
<button type="button" onclick="cart.add('<?php echo $product['product_id']; ?>', '<?php echo $product['minimum']; ?>');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md"><?php echo $button_cart; ?></span></button>
<?php } ?>]]></add>
		</operation>
	</file>
	<file name="catalog/controller/product/special.php">
		<operation>
			<search position="after" offset="2"><![CDATA[$image = $this->model_tool_image->resize('placeholder.png', $this->config->get($this->config->get('config_theme') . '_image_product_width'), $this->config->get($this->config->get('config_theme') . '_image_product_height'));]]></search>
			<add><![CDATA[					$soldout = $this->model_tool_image->resize('sold_out.png', $this->config->get($this->config->get('config_theme') . '_image_product_width'), $this->config->get($this->config->get('config_theme') . '_image_product_height'));]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA['price'       => $price,]]></search>
			<add><![CDATA[				'quantity'    => $result['quantity'],
				'stock_status' => $result['stock_status'],
				'soldout'     => $soldout,]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/*/template/account/wishlist.tpl">
		<operation>
			<search position="replace"><![CDATA[<button type="button" onclick="cart.add('<?php echo $product['product_id']; ?>');" data-bs-toggle="tooltip" title="<?php echo $button_cart; ?>" class="btn btn-primary"><i class="fa fa-shopping-cart"></i></button>]]></search>
			<add><![CDATA[<?php if ($product['quantity'] <= 0) { ?>
<button type="button" data-bs-toggle="tooltip" title="<?php echo $product['stock_status']; ?>" class="btn btn-primary" style="cursor: default !important; background: gray !important; color: lightgray !important;"><i class="fa fa-shopping-cart"></i></button>
<?php } else { ?>
<button type="button" onclick="cart.add('<?php echo $product['product_id']; ?>');" data-bs-toggle="tooltip" title="<?php echo $button_cart; ?>" class="btn btn-primary"><i class="fa fa-shopping-cart"></i></button>
<?php } ?>]]></add>
		</operation>
	</file>
	<file name="catalog/controller/account/wishlist.php">
		<operation>
			<search position="after"><![CDATA['price'      => $price,]]></search>
			<add><![CDATA[					'quantity'   => $product_info['quantity'],
					'stock_status' => $product_info['stock_status'],]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/*/template/product/compare.tpl">
		<operation>
			<search position="replace"><![CDATA[<input type="button" value="<?php echo $button_cart; ?>" class="btn btn-primary btn-block" onclick="cart.add('<?php echo $product['product_id']; ?>', '<?php echo $product['minimum']; ?>');" />]]></search>
			<add><![CDATA[<?php if ($product['quantity'] <= 0) { ?>
<input type="button" value="<?php echo $product['stock_status']; ?>" class="btn btn-primary btn-block" style="cursor: default !important; background: gray !important; color: lightgray !important;" />
<?php } else { ?>
<input type="button" value="<?php echo $button_cart; ?>" class="btn btn-primary btn-block" onclick="cart.add('<?php echo $product['product_id']; ?>', '<?php echo $product['minimum']; ?>');" />
<?php } ?>]]></add>
		</operation>
	</file>
	<file name="catalog/controller/product/compare.php">
		<operation>
			<search position="after"><![CDATA['price'        => $price,]]></search>
			<add><![CDATA[					'quantity'     => $product_info['quantity'],
					'stock_status' => $product_info['stock_status'],]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/*/template/product/product.tpl">
		<operation>
			<search position="replace"><![CDATA[<a class="thumbnail" href="<?php echo $popup; ?>" title="<?php echo $heading_title; ?>"><img src="<?php echo $thumb; ?>" title="<?php echo $heading_title; ?>" alt="<?php echo $heading_title; ?>" /></a>]]></search>
			<add><![CDATA[<?php if ($product_info['quantity'] <= 0) { ?>
<div class="wrapsoldout">
<a class="thumbnail" href="<?php echo $popup; ?>" title="<?php echo $heading_title; ?>">
<span class="soldout">
<img src="<?php echo $soldout; ?>" title="<?php echo $heading_title; ?>" alt="<?php echo $heading_title; ?>" />
</span>
<img src="<?php echo $thumb; ?>" title="<?php echo $heading_title; ?>" alt="<?php echo $heading_title; ?>" />
</a>
</div>
<?php } else { ?>
<a class="thumbnail" href="<?php echo $popup; ?>" title="<?php echo $heading_title; ?>"><img src="<?php echo $thumb; ?>" title="<?php echo $heading_title; ?>" alt="<?php echo $heading_title; ?>" /></a>
<?php } ?>]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[<button type="button" id="button-cart" data-loading-text="<?php echo $text_loading; ?>" class="btn btn-primary btn-lg btn-block"><?php echo $button_cart; ?></button>]]></search>
			<add><![CDATA[<?php if ($product_info['quantity'] <= 0) { ?>
<button type="button" data-loading-text="<?php echo $text_loading; ?>" class="btn btn-primary btn-lg btn-block" style="cursor: default !important; background: gray !important; color: lightgray !important; border-color: gray !important;"><?php echo $stock; ?></button>
<?php } else { ?>
<button type="button" id="button-cart" data-loading-text="<?php echo $text_loading; ?>" class="btn btn-primary btn-lg btn-block"><?php echo $button_cart; ?></button>
<?php } ?>]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[<img src="<?php echo $product['thumb']; ?>" alt="<?php echo $product['name']; ?>" title="<?php echo $product['name']; ?>" class="img-responsive" />]]></search>
			<add><![CDATA[<?php if ($product['quantity'] <= 0) { ?>
<div class="wrapsoldout">
<img src="<?php echo $product['thumb']; ?>" alt="<?php echo $product['name']; ?>" title="<?php echo $product['name']; ?>" class="img-responsive" />
<span class="soldout">
<img src="<?php echo $product['soldout']; ?>" alt="<?php echo $product['name']; ?>" title="<?php echo $product['name']; ?>" class="img-responsive" />
</span>
</div>
<?php } else { ?>
<img src="<?php echo $product['thumb']; ?>" alt="<?php echo $product['name']; ?>" title="<?php echo $product['name']; ?>" class="img-responsive" />
<?php } ?>]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[<button type="button" onclick="cart.add('<?php echo $product['product_id']; ?>', '<?php echo $product['minimum']; ?>');"><span class="hidden-xs hidden-sm hidden-md"><?php echo $button_cart; ?></span> <i class="fa fa-shopping-cart"></i></button>]]></search>
			<add><![CDATA[<?php if ($product['quantity'] <= 0) { ?>
<button type="button" style="cursor: default !important; background: gray !important; color: lightgray !important;"><span class="hidden-xs hidden-sm hidden-md"><?php echo $product['stock_status']; ?></span> <i class="fa fa-shopping-cart"></i></button>
<?php } else { ?>
<button type="button" onclick="cart.add('<?php echo $product['product_id']; ?>', '<?php echo $product['minimum']; ?>');"><span class="hidden-xs hidden-sm hidden-md"><?php echo $button_cart; ?></span> <i class="fa fa-shopping-cart"></i></button>
<?php } ?>]]></add>
		</operation>
	</file>
	<file name="catalog/controller/product/product.php">
		<operation>
			<search position="after"><![CDATA[$product_info = $this->model_catalog_product->getProduct($product_id);]]></search>
			<add><![CDATA[		$data['product_info'] = $product_info;]]></add>
		</operation>
		<operation>
			<search position="after" offset="2"><![CDATA[$data['thumb'] = '';]]></search>
			<add><![CDATA[				$data['soldout'] = $this->model_tool_image->resize('sold_out.png', $this->config->get($this->config->get('config_theme') . '_image_thumb_width'), $this->config->get($this->config->get('config_theme') . '_image_thumb_height'));]]></add>
		</operation>
		<operation>
			<search position="after" offset="2"><![CDATA[$image = $this->model_tool_image->resize('placeholder.png', $this->config->get($this->config->get('config_theme') . '_image_related_width'), $this->config->get($this->config->get('config_theme') . '_image_related_height'));]]></search>
			<add><![CDATA[					$soldout = $this->model_tool_image->resize('sold_out.png', $this->config->get($this->config->get('config_theme') . '_image_related_width'), $this->config->get($this->config->get('config_theme') . '_image_related_height'));]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA['price'       => $price,]]></search>
			<add><![CDATA[					'quantity'    => $result['quantity'],
					'stock_status' => $result['stock_status'],
					'soldout'     => $soldout,]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/*/template/common/footer.tpl">
		<operation>
			<search position="before"><![CDATA[</body></html>]]></search>
			<add><![CDATA[<style type="text/css">
.wrapsoldout {
  position:relative;
  clear:none;
  overflow:hidden;
}
.wrapsoldout img {
  position:relative;
  z-index:1;
  max-width: 100%;
}
.wrapsoldout .soldout {
  display:block;
  position:absolute;
  width:100%;
  top:0;
  left:0;
  z-index:2;
  text-align:center;
  margin:0px;
}
</style>]]></add>
		</operation>
	</file>
</modification>