/**
 * card_import_price.js
 * Autonomous JS — no shared dependencies (intentional duplication)
 * Handles: upload, save-to-db, delete selected, truncate, image hover popup, preview row delete
 * List reload / filter / autocomplete are handled inline in the twig (OC4 pattern)
 */

/* ===== Utility (duplicated for autonomy) ===== */
function htmlspecialchars(str) {
    if (typeof str !== 'string') return str === null || str === undefined ? '' : String(str);
    return str.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;').replace(/'/g,'&#039;');
}

/* ===== Modal helpers ===== */
function showAlert(title, message) {
    document.getElementById('alert-modal-title').textContent = title;
    document.getElementById('alert-modal-body').innerHTML = message;
    new bootstrap.Modal(document.getElementById('alertModal')).show();
}

function showConfirm(title, message, onConfirm) {
    document.getElementById('confirm-modal-title').textContent = title;
    document.getElementById('confirm-modal-body').textContent = message;
    var okBtn = document.getElementById('confirm-modal-ok');
    var newOk = okBtn.cloneNode(true);
    okBtn.parentNode.replaceChild(newOk, okBtn);
    var modal = new bootstrap.Modal(document.getElementById('confirmModal'));
    newOk.addEventListener('click', function () { modal.hide(); onConfirm(); });
    modal.show();
}

function formatMarketValue(value) {
    if (value === null || value === undefined || value === '') {
        return '—';
    }

    var parsed = parseFloat(value);
    if (isNaN(parsed)) {
        return htmlspecialchars(String(value));
    }

    return parsed.toFixed(2);
}

function marketCellHtml(value, url) {
    var formatted = formatMarketValue(value);
    if (formatted === '—') {
        return formatted;
    }

    if (url && String(url).trim() !== '') {
        return '<a href="' + htmlspecialchars(String(url)) + '" target="ebay_market_preview">' + formatted + '</a>';
    }

    return formatted;
}

function applyMarketRowResult($row, rowResult) {
    if (!$row || !$row.length || !rowResult || !rowResult.success) {
        return;
    }

    $row.find('.market-sold-raw').html(marketCellHtml(rowResult.ebay_price_sold_raw, rowResult.ebay_price_sold_raw_url));
    $row.find('.market-sold-graded').html(marketCellHtml(rowResult.ebay_price_sold_graded, rowResult.ebay_price_sold_graded_url));
    $row.find('.market-list-raw').html(marketCellHtml(rowResult.ebay_price_list_raw, rowResult.ebay_price_list_raw_url));
    $row.find('.market-list-graded').html(marketCellHtml(rowResult.ebay_price_list_graded, rowResult.ebay_price_list_graded_url));
    $row.find('.market-checked-at').text(rowResult.ebay_market_checked_at || '—');

    var soldBtn = $row.find('.btn-market-sold');

    var soldUrl = rowResult.ebay_price_sold_graded_url || '';
    if (!soldUrl && rowResult.manual_urls && rowResult.manual_urls.sold_graded) {
        soldUrl = rowResult.manual_urls.sold_graded;
    }
    if (soldBtn.length && soldUrl) {
        soldBtn.attr('href', soldUrl);
    }
}

function fetchMarketPricesByIds(cardRawIds, forceFetch) {
    if (!Array.isArray(cardRawIds) || !cardRawIds.length) {
        showAlert(TEXT_ERROR, TEXT_NO_DATA || 'No records selected.');
        return;
    }

    var fd = new FormData();
    cardRawIds.forEach(function (id) {
        fd.append('card_raw_ids[]', id);
    });
    if (forceFetch) {
        fd.append('force', '1');
    }

    fetch(URL_FETCH_MARKET_PRICES, { method: 'POST', body: fd })
        .then(function (r) { return r.json(); })
        .then(function (json) {
            if (json.error) {
                showAlert(TEXT_ERROR, htmlspecialchars(json.error));
                return;
            }

            if (!json.results) {
                showAlert(TEXT_ERROR, TEXT_AJAX_ERROR || 'Invalid response');
                return;
            }

            Object.keys(json.results).forEach(function (key) {
                var rowResult = json.results[key];
                var $row = $('#price-list tr[data-card-raw-id="' + key + '"]');

                if (rowResult && rowResult.success) {
                    applyMarketRowResult($row, rowResult);
                }
            });

            var summary = [];
            summary.push((TEXT_MARKET_FETCH_DONE || 'Fetch done:') + ' ' + (json.processed || 0));
            summary.push((TEXT_MARKET_CACHED || 'cached') + ': ' + (json.cached || 0));
            if ((json.errors || 0) > 0) {
                summary.push('errors: ' + json.errors);
            }
            if (json.rate_limited) {
                summary.push(TEXT_MARKET_RATE_LIMIT || 'Rate limit reached');
            }

            showAlert(TEXT_SUCCESS || 'Success', htmlspecialchars(summary.join(' | ')));
        })
        .catch(function (err) {
            showAlert(TEXT_ERROR, (TEXT_AJAX_ERROR || 'AJAX error') + ' ' + err.message);
        });
}

function fetchMarketPricesPreview(cardRawIds, forceFetch) {
    if (!Array.isArray(cardRawIds) || !cardRawIds.length) {
        showAlert(TEXT_ERROR, TEXT_NO_DATA || 'No records in preview.');
        return;
    }

    var fd = new FormData();
    cardRawIds.forEach(function (id) {
        fd.append('card_raw_ids[]', id);
    });
    if (forceFetch) {
        fd.append('force', '1');
    }

    fetch(URL_FETCH_MARKET_PRICES, { method: 'POST', body: fd })
        .then(function (r) { return r.json(); })
        .then(function (json) {
            if (json.error) {
                showAlert(TEXT_ERROR, htmlspecialchars(json.error));
                return;
            }

            if (!json.results) {
                showAlert(TEXT_ERROR, TEXT_AJAX_ERROR || 'Invalid response');
                return;
            }

            Object.keys(json.results).forEach(function (key) {
                var rowResult = json.results[key];
                var $row = $('#preview-table tr[data-card-raw-id="' + key + '"]');

                if (rowResult && rowResult.success) {
                    applyMarketPreviewRowResult($row, rowResult);
                }
            });

            var summary = [];
            summary.push((TEXT_MARKET_FETCH_DONE || 'Fetch done:') + ' ' + (json.processed || 0));
            summary.push((TEXT_MARKET_CACHED || 'cached') + ': ' + (json.cached || 0));
            if ((json.errors || 0) > 0) {
                summary.push('errors: ' + json.errors);
            }
            if (json.rate_limited) {
                summary.push(TEXT_MARKET_RATE_LIMIT || 'Rate limit reached');
            }

            showAlert(TEXT_SUCCESS || 'Success', htmlspecialchars(summary.join(' | ')));
        })
        .catch(function (err) {
            showAlert(TEXT_ERROR, (TEXT_AJAX_ERROR || 'AJAX error') + ' ' + err.message);
        });
}

function applyMarketPreviewRowResult($row, rowResult) {
    if (!$row || !$row.length) return;

    var cols = ['ebay_price_sold_raw', 'ebay_price_sold_graded', 'ebay_price_list_raw', 'ebay_price_list_graded', 'ebay_market_checked_at'];
    var colIndices = [
        ['category', 'year', 'brand', 'set_name', 'player', 'card_number', 'ungraded', 'grade_9', 'grade_10'].length + 3 + 0,
        ['category', 'year', 'brand', 'set_name', 'player', 'card_number', 'ungraded', 'grade_9', 'grade_10'].length + 3 + 1,
        ['category', 'year', 'brand', 'set_name', 'player', 'card_number', 'ungraded', 'grade_9', 'grade_10'].length + 3 + 2,
        ['category', 'year', 'brand', 'set_name', 'player', 'card_number', 'ungraded', 'grade_9', 'grade_10'].length + 3 + 3,
        ['category', 'year', 'brand', 'set_name', 'player', 'card_number', 'ungraded', 'grade_9', 'grade_10'].length + 3 + 4
    ];

    // Update market price cells
    var cells = $row.find('td');
    var baseIdx = 12; // Index after #, Image, Title, and 9 base columns, starts at 12

    cols.forEach(function (col, idx) {
        if (col === 'ebay_market_checked_at') {
            var checked_at = rowResult[col] || '—';
            cells.eq(baseIdx + idx).text(checked_at);
        } else {
            var val = rowResult[col];
            var url = rowResult[col + '_url'];
            var cellContent = '';

            if (val) {
                cellContent = '<a href="' + (url || '#') + '" target="_blank" class="text-decoration-none">' + formatMarketValue(val) + '</a>';
            } else {
                cellContent = '—';
            }

            cells.eq(baseIdx + idx).html(cellContent);
        }
    });
}

/* ===== State ===== */
var currentCards = null;

/* ===== Image hover popup ===== */
document.addEventListener('mouseover', function (e) {
    var img = e.target.closest('.preview-thumb-img');
    if (!img) return;
    var src = img.getAttribute('data-fullsrc') || img.src;
    if (!src) return;
    var popup = document.createElement('div');
    popup.id = 'preview-img-popup';
    popup.style.cssText = 'position:fixed;z-index:99999;pointer-events:none;background:#fff;border:2px solid #6c757d;border-radius:6px;padding:4px;box-shadow:0 4px 20px rgba(0,0,0,.4);';
    var pi = document.createElement('img');
    pi.src = src;
    pi.style.cssText = 'max-width:280px;max-height:360px;display:block;';
    popup.appendChild(pi);
    document.body.appendChild(popup);
    var x = e.clientX + 16, y = e.clientY + 8;
    if (x + 300 > window.innerWidth) x = e.clientX - 300;
    popup.style.left = x + 'px'; popup.style.top = y + 'px';
});
document.addEventListener('mousemove', function (e) {
    var pop = document.getElementById('preview-img-popup');
    if (!pop) return;
    var x = e.clientX + 16, y = e.clientY + 8;
    if (x + 300 > window.innerWidth) x = e.clientX - 300;
    pop.style.left = x + 'px'; pop.style.top = y + 'px';
});
document.addEventListener('mouseout', function (e) {
    if (!e.target.closest('.preview-thumb-img')) return;
    var pop = document.getElementById('preview-img-popup');
    if (pop) pop.remove();
});

/* ===== DOMContentLoaded ===== */
$(document).ready(function () {

    /* ── File name display + drag-drop ── */
    var inputFile = document.getElementById('input-file');
    if (inputFile) inputFile.addEventListener('change', function () {
        var d = document.getElementById('file-name-display');
        if (d) d.textContent = this.files.length ? this.files[0].name : '';
    });
    var dropZone = document.getElementById('upload-zone');
    if (dropZone) {
        dropZone.addEventListener('dragover', function (e) { e.preventDefault(); this.classList.add('dragover'); });
        dropZone.addEventListener('dragleave', function () { this.classList.remove('dragover'); });
        dropZone.addEventListener('drop', function (e) {
            e.preventDefault(); this.classList.remove('dragover');
            if (e.dataTransfer.files.length) {
                inputFile.files = e.dataTransfer.files;
                var d = document.getElementById('file-name-display');
                if (d) d.textContent = e.dataTransfer.files[0].name;
            }
        });
    }

    /* ── DELETE row in preview ── */
    $(document).on('click', '.btn-preview-delete', function () {
        var row = $(this).closest('tr');
        var idx = parseInt(row.attr('data-index'), 10);
        if (currentCards) {
            var pos = currentCards.findIndex(function (c) { return c._index === idx; });
            if (pos !== -1) currentCards.splice(pos, 1);
        }
        row.remove();
        $('#preview-table tbody tr').each(function (i) {
            $(this).find('td:first').text(i + 1);
        });
    });

    /* ── UPLOAD ── */
    $('#form-upload').on('submit', function (e) {
        e.preventDefault();
        var fi = document.getElementById('input-file');
        if (!fi || !fi.files.length) { showAlert(TEXT_ERROR, 'Please select a CSV file first.'); return; }
        var $spinner = $('#upload-spinner');
        var $btn     = $('#button-upload');
        $spinner.show();
        $btn.prop('disabled', true);
        var fd = new FormData();
        fd.append('file', fi.files[0]);

        fetch(URL_UPLOAD, { method: 'POST', body: fd })
            .then(function (r) { return r.json(); })
            .then(function (json) {
                $spinner.hide();
                $btn.prop('disabled', false);
                if (json.error) { showAlert(TEXT_ERROR, htmlspecialchars(json.error)); return; }

                /* Always reset both sections first */
                $('#duplicate-section').hide();
                $('#preview-container').hide();
                $('#button-save-to-db').hide();
                $('#button-fetch-preview-market-prices').hide();

                /* ── DUPLICATE DETECTED — show DB records, block import ── */
                if (json.duplicate_detected) {
                    currentCards = null;
                    $('#duplicate-subtitle').text(
                        json.match_count + '/' + json.sample_total + ' lignes échantillons trouvées en DB'
                    );
                    $('#duplicate-msg').html(
                        '<strong>' + json.match_count + '</strong> ligne(s) sur <strong>' + json.sample_total + '</strong> '
                        + 'choisies aléatoirement dans le CSV existent déjà (même brand / year / category / set). '
                        + 'Ce fichier semble <strong>déjà importé</strong>. '
                        + 'Les <span class="fw-bold">' + json.db_count + '</span> enregistrement(s) actuels de la base sont affichés ci-dessous. '
                        + '<em>Utilisez Truncate pour vider la table avant de ré-importer.</em>'
                    );
                    $('#duplicate-records').html(
                        json.db_records_html || '<p class="p-3 text-muted">Aucun enregistrement trouvé.</p>'
                    );
                    $('#duplicate-section').show();
                    $('#duplicate-section')[0].scrollIntoView({ behavior: 'smooth', block: 'start' });
                    return;
                }

                /* ── NORMAL IMPORT FLOW ── */
                currentCards = json.cards || null;

                /* preview */
                $('#preview-content').html(json.preview_html || '');
                $('#preview-container').show();
                $('#preview-container')[0].scrollIntoView({ behavior: 'smooth', block: 'start' });

                /* save button */
                $('#button-save-to-db').show();
                $('#button-fetch-preview-market-prices').show();

                /* count info */
                var sc = json.would_skip || 0, ic = json.would_insert || 0;
                var info = $('<p class="text-muted small mt-2 mb-0"></p>').html(
                    '<i class="fa-solid fa-circle-info me-1"></i>'
                    + '<strong>' + json.total_in_file + '</strong> rows &mdash; '
                    + '<span class="text-success fw-bold">' + ic + ' to insert</span>'
                    + (sc > 0 ? ', <span class="text-muted">' + sc + ' ignored (no price)</span>' : '')
                    + '. Click <strong>Save to Database</strong> to confirm.'
                );
                $('#preview-content').prepend(info);
            })
            .catch(function (err) {
                $spinner.hide();
                $btn.prop('disabled', false);
                showAlert(TEXT_ERROR, TEXT_AJAX_ERROR + ' ' + err.message);
            });
    });

    /* ── SAVE TO DATABASE ── */
    $('#button-save-to-db').on('click', function () {
        if (!currentCards || !currentCards.length) { showAlert(TEXT_ERROR, 'No preview loaded. Please upload a CSV first.'); return; }
        var $sp = $('#save-spinner');
        $sp.show();
        $(this).prop('disabled', true);
        var $btn = $(this);

        fetch(URL_SAVE, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ cards: currentCards }) })
            .then(function (r) { return r.json(); })
            .then(function (json) {
                $sp.hide();
                $btn.prop('disabled', false);
                if (json.error) { showAlert(TEXT_ERROR, htmlspecialchars(json.error)); return; }

                $('#stat-total-file').text(json.total_in_file || 0);
                $('#stat-inserted').text(json.inserted      || 0);
                $('#stat-skipped').text(json.skipped        || 0);
                $('#stat-in-db').text(json.total_in_db      || 0);
                new bootstrap.Modal(document.getElementById('importResultsModal')).show();

                currentCards = null;
                $btn.hide();
                $('#preview-container').hide();
                $('#already-imported-alert').hide();

                $('#importResultsModal').one('hidden.bs.modal', function () {
                    $('#button-filter').trigger('click');
                });
            })
            .catch(function (err) {
                $sp.hide();
                $btn.prop('disabled', false);
                showAlert(TEXT_ERROR, TEXT_AJAX_ERROR + ' ' + err.message);
            });
    });

    /* ── DELETE SELECTED ── */
    $('#button-delete-selected').on('click', function () {
        var $checked = $('#price-list input[name="selected[]"]:checked');
        if (!$checked.length) { showAlert(TEXT_ERROR, TEXT_NO_DATA); return; }
        showConfirm('Confirm', TEXT_DELETE_CONFIRM + ' (' + $checked.length + ')', function () {
            var fd = new FormData();
            $checked.each(function () { fd.append('selected[]', this.value); });
            fetch(URL_DELETE, { method: 'POST', body: fd })
                .then(function (r) { return r.json(); })
                .then(function (json) {
                    if (json.error) { showAlert(TEXT_ERROR, htmlspecialchars(json.error)); return; }
                    $('#button-filter').trigger('click');
                })
                .catch(function () { showAlert(TEXT_ERROR, TEXT_AJAX_ERROR); });
        });
    });

    /* ── TRUNCATE ── */
    $('#button-truncate').on('click', function () {
        showConfirm('Confirm', TEXT_TRUNCATE_CONFIRM, function () {
            fetch(URL_TRUNCATE, { method: 'POST' })
                .then(function (r) { return r.json(); })
                .then(function (json) {
                    if (json.error) { showAlert(TEXT_ERROR, htmlspecialchars(json.error)); return; }
                    loadList('');
                })
                .catch(function () { showAlert(TEXT_ERROR, TEXT_AJAX_ERROR); });
        });
    });

    /* ── FETCH EBAY MARKET PRICES (BATCH) ── */
    $('#button-fetch-market-prices').on('click', function () {
        var ids = [];
        var $checked = $('#price-list input[name="selected[]"]:checked');

        if ($checked.length) {
            $checked.each(function () {
                ids.push(parseInt(this.value, 10));
            });
        } else {
            $('#price-list tr[data-card-raw-id]').each(function () {
                var id = parseInt($(this).attr('data-card-raw-id'), 10);
                if (!isNaN(id) && id > 0) {
                    ids.push(id);
                }
            });
        }

        if (!ids.length) {
            showAlert(TEXT_ERROR, TEXT_NO_DATA || 'No records selected.');
            return;
        }

        fetchMarketPricesByIds(ids, false);
    });

    /* ── FETCH EBAY MARKET PRICES (ROW) ── */
    $(document).on('click', '.btn-fetch-market-row', function () {
        var id = parseInt($(this).attr('data-card-raw-id'), 10);
        if (isNaN(id) || id <= 0) {
            showAlert(TEXT_ERROR, TEXT_NO_DATA || 'Invalid row id');
            return;
        }

        fetchMarketPricesByIds([id], false);
    });

    /* ── FETCH EBAY MARKET PRICES (PREVIEW) ── */
    $('#button-fetch-preview-market-prices').on('click', function () {
        var ids = [];
        $('#preview-table tr[data-card-raw-id]').each(function () {
            var id = parseInt($(this).attr('data-card-raw-id'), 10);
            if (!isNaN(id) && id > 0) {
                ids.push(id);
            }
        });

        if (!ids.length) {
            showAlert(TEXT_ERROR, TEXT_NO_DATA || 'No records in preview.');
            return;
        }

        fetchMarketPricesPreview(ids, false);
    });

    /* ── FIND DUPLICATES IN DB ── */
    $('#button-find-duplicates').on('click', function () {
        var $btn = $(this);
        $btn.prop('disabled', true).html('<i class="fa-solid fa-circle-notch fa-spin me-1"></i>Analyse...');

        fetch(URL_FIND_DUPLICATES, { method: 'GET' })
            .then(function (r) { return r.json(); })
            .then(function (json) {
                $btn.prop('disabled', false).html('<i class="fa-solid fa-clone me-1"></i>Doublons DB');
                if (json.error) { showAlert('Erreur', htmlspecialchars(json.error)); return; }

                if (!json.duplicate_count) {
                    showAlert('Aucun doublon', '<i class="fa-solid fa-circle-check text-success me-2"></i>Aucun doublon trouvé dans la base de données.');
                    $('#db-duplicates-section').hide();
                    return;
                }

                $('#dup-summary').html(
                    '<span class="badge bg-danger me-1">' + json.duplicate_count + ' doublons</span>'
                    + 'dans <span class="badge bg-secondary me-1">' + json.group_count + ' groupes</span>'
                );
                $('#dup-results-body').html(json.html || '');
                $('#db-duplicates-section').show();
                document.getElementById('db-duplicates-section').scrollIntoView({ behavior: 'smooth', block: 'start' });
            })
            .catch(function (err) {
                $btn.prop('disabled', false).html('<i class="fa-solid fa-clone me-1"></i>Doublons DB');
                showAlert('Erreur', TEXT_AJAX_ERROR + ' ' + err.message);
            });
    });

    /* ── DUPLICATES: check-all toggle ── */
    $(document).on('change', '#dup-check-all', function () {
        $('#duplicates-table .dup-checkbox').prop('checked', $(this).prop('checked'));
    });

    /* ── DUPLICATES: delete checked ── */
    $('#button-delete-duplicates').on('click', function () {
        var ids = [];
        $('#duplicates-table .dup-checkbox:checked').each(function () {
            ids.push(parseInt(this.value, 10));
        });
        if (!ids.length) { showAlert('Info', 'Aucun doublon coché à supprimer.'); return; }

        showConfirm('Confirmer la suppression',
            'Supprimer ' + ids.length + ' doublon(s) sélectionné(s) ?\nLes Keepers (vert) seront conservés.',
            function () {
                var fd = new FormData();
                ids.forEach(function (id) { fd.append('selected[]', id); });

                fetch(URL_DELETE, { method: 'POST', body: fd })
                    .then(function (r) { return r.json(); })
                    .then(function (json) {
                        if (json.error) { showAlert('Erreur', htmlspecialchars(json.error)); return; }
                        $('#db-duplicates-section').hide();
                        loadList('');
                    })
                    .catch(function () { showAlert('Erreur', TEXT_AJAX_ERROR); });
            }
        );
    });

    /* ── DUPLICATES: close section ── */
    $('#button-close-duplicates').on('click', function () {
        $('#db-duplicates-section').hide();
    });

}); // end $(document).ready
