<?php
namespace Opencart\Admin\Controller\Shopmanager\Card;

class CardImportPrice extends \Opencart\System\Engine\Controller {

    public function index(): void {
        $lang = $this->load->language('shopmanager/card/card_import_price');
        $data = $data ?? [];
        $data += $lang;
        $this->document->setTitle(($lang['heading_title'] ?? ''));

        $user_token = $this->session->data['user_token'] ?? '';

        // ── Filter params (from URL for bookmarkable state) ─────────────────
        $filter_keys = ['filter_title','filter_category','filter_year','filter_brand',
                        'filter_set','filter_player','filter_card_number',
                        'filter_min_price','filter_max_price'];
        $filters = [];
        foreach ($filter_keys as $k) {
            $filters[$k] = $this->request->get[$k] ?? '';
        }
        $sort  = $this->request->get['sort']  ?? 'card_raw_id';
        $order = $this->request->get['order'] ?? 'DESC';
        $page  = max(1, (int)($this->request->get['page'] ?? 1));
        $limit = max(1, (int)($this->request->get['limit'] ?? 25));
        $start = ($page - 1) * $limit;

        // Breadcrumbs
        $data['breadcrumbs'] = [
            ['text' => ($lang['text_home'] ?? ''),
             'href' => html_entity_decode($this->url->link('common/dashboard','user_token='.$user_token),ENT_QUOTES,'UTF-8')],
            ['text' => ($lang['text_card_import'] ?? ''),
             'href' => html_entity_decode($this->url->link('shopmanager/card/card_import_price','user_token='.$user_token),ENT_QUOTES,'UTF-8')],
        ];

        // Action URLs
        $data['upload']      = html_entity_decode($this->url->link('shopmanager/card/card_import_price.upload',      'user_token='.$user_token),ENT_QUOTES,'UTF-8');
        $data['save']        = html_entity_decode($this->url->link('shopmanager/card/card_import_price.save',        'user_token='.$user_token),ENT_QUOTES,'UTF-8');
        $data['delete']      = html_entity_decode($this->url->link('shopmanager/card/card_import_price.delete',      'user_token='.$user_token),ENT_QUOTES,'UTF-8');
        $data['truncate']    = html_entity_decode($this->url->link('shopmanager/card/card_import_price.truncate',    'user_token='.$user_token),ENT_QUOTES,'UTF-8');
        $data['url_get_list']        = html_entity_decode($this->url->link('shopmanager/card/card_import_price.getList',        'user_token='.$user_token),ENT_QUOTES,'UTF-8');
        $data['url_autocomplete']    = html_entity_decode($this->url->link('shopmanager/card/card_import_price.autocomplete',    'user_token='.$user_token),ENT_QUOTES,'UTF-8');
        $data['url_find_duplicates'] = html_entity_decode($this->url->link('shopmanager/card/card_import_price.findDuplicates', 'user_token='.$user_token),ENT_QUOTES,'UTF-8');
        $data['url_fetch_market_prices'] = html_entity_decode($this->url->link('shopmanager/card/card_import_price.fetchMarketPrices', 'user_token='.$user_token),ENT_QUOTES,'UTF-8');
        $data['user_token']  = $user_token;

        // Current filter state for template
        $data['filters']     = $filters;
        $data['sort']        = $sort;
        $data['order']       = $order;
        $data['page']        = $page;
        $data['limit']       = $limit;

        // Initial list (rendered HTML — delegates to getList())
        $this->load->model('shopmanager/card/card_import_price');
        $raw_brands = $this->model_shopmanager_card_card_import_price->getDistinctField('brand', '', 999);
        $data['brands'] = array_unique(array_map('urldecode', $raw_brands));
        sort($data['brands']);
        $data['list'] = $this->load->controller('shopmanager/card/card_import_price.getList');

        $data['header']      = $this->load->controller('common/header');
        $data['column_left'] = $this->load->controller('common/column_left');
        $data['footer']      = $this->load->controller('common/footer');

        $this->response->setOutput($this->load->view('shopmanager/card/card_import_price', $data));
    }

    /**
     * AJAX endpoint for jQuery $.load() — called from twig inline JS
     */
    public function list(): void {
        $this->response->setOutput($this->load->controller('shopmanager/card/card_import_price.getList'));
    }

    /**
     * Returns paginated list as rendered HTML string (_list partial).
     * Called by index() for initial render and by list() for AJAX reloads.
     */
    public function getList(): string {
        $lang = $this->load->language('shopmanager/card/card_import_price');
        $data = $data ?? [];
        $data += $lang;
        $this->load->model('shopmanager/card/card_import_price');

        $user_token = $this->session->data['user_token'] ?? '';

        $filter_keys = ['filter_title','filter_category','filter_year','filter_brand',
                        'filter_set','filter_player','filter_card_number',
                        'filter_min_price','filter_max_price'];
        $filters = [];
        foreach ($filter_keys as $k) {
            $filters[$k] = $this->request->get[$k] ?? '';
        }

        $sort  = $this->request->get['sort']  ?? 'card_raw_id';
        $order = $this->request->get['order'] ?? 'DESC';
        $page  = max(1, (int)($this->request->get['page']  ?? 1));
        $limit = max(1, (int)($this->request->get['limit'] ?? 25));
        $start = ($page - 1) * $limit;

        // Build filter URL fragment for sort/pagination links (OC4 standard)
        $url = '';

        if (isset($this->request->get['filter_title'])) {
            $url .= '&filter_title=' . urlencode(html_entity_decode($this->request->get['filter_title'], ENT_QUOTES, 'UTF-8'));
        }

        if (isset($this->request->get['filter_category'])) {
            $url .= '&filter_category=' . urlencode(html_entity_decode($this->request->get['filter_category'], ENT_QUOTES, 'UTF-8'));
        }

        if (isset($this->request->get['filter_year'])) {
            $url .= '&filter_year=' . urlencode($this->request->get['filter_year']);
        }

        if (isset($this->request->get['filter_brand'])) {
            $url .= '&filter_brand=' . urlencode(html_entity_decode($this->request->get['filter_brand'], ENT_QUOTES, 'UTF-8'));
        }

        if (isset($this->request->get['filter_set'])) {
            $url .= '&filter_set=' . urlencode(html_entity_decode($this->request->get['filter_set'], ENT_QUOTES, 'UTF-8'));
        }

        if (isset($this->request->get['filter_player'])) {
            $url .= '&filter_player=' . urlencode(html_entity_decode($this->request->get['filter_player'], ENT_QUOTES, 'UTF-8'));
        }

        if (isset($this->request->get['filter_card_number'])) {
            $url .= '&filter_card_number=' . urlencode($this->request->get['filter_card_number']);
        }

        if (isset($this->request->get['filter_min_price'])) {
            $url .= '&filter_min_price=' . urlencode($this->request->get['filter_min_price']);
        }

        if (isset($this->request->get['filter_max_price'])) {
            $url .= '&filter_max_price=' . urlencode($this->request->get['filter_max_price']);
        }

        if (isset($this->request->get['limit'])) {
            $url .= '&limit=' . $this->request->get['limit'];
        }

        // Note: sort/order are NOT in $url — they are added per-link for toggle logic
        // and appended to pagination separately

        // Query
        $query_params = array_merge($filters, [
            'sort' => $sort, 'order' => $order, 'start' => $start, 'limit' => $limit
        ]);
        $data['cards'] = $this->model_shopmanager_card_card_import_price->getCardPrices($query_params);
        $data['total'] = $this->model_shopmanager_card_card_import_price->getTotalCardPrices($filters);

        // Sort links — OC4 standard with ASC/DESC toggle per column
        // Pattern: if already sorted on this col → flip order; otherwise default ASC
        $ut = $this->session->data['user_token'];
        $data['sort_card_raw_id']  = $this->url->link('shopmanager/card/card_import_price.list', 'user_token=' . $ut . '&sort=card_raw_id'  . '&order=' . ($sort == 'card_raw_id'  ? ($order == 'ASC' ? 'DESC' : 'ASC') : 'ASC') . $url, true);
        $data['sort_title']        = $this->url->link('shopmanager/card/card_import_price.list', 'user_token=' . $ut . '&sort=title'        . '&order=' . ($sort == 'title'        ? ($order == 'ASC' ? 'DESC' : 'ASC') : 'ASC') . $url, true);
        $data['sort_category']     = $this->url->link('shopmanager/card/card_import_price.list', 'user_token=' . $ut . '&sort=category'     . '&order=' . ($sort == 'category'     ? ($order == 'ASC' ? 'DESC' : 'ASC') : 'ASC') . $url, true);
        $data['sort_year']         = $this->url->link('shopmanager/card/card_import_price.list', 'user_token=' . $ut . '&sort=year'         . '&order=' . ($sort == 'year'         ? ($order == 'ASC' ? 'DESC' : 'ASC') : 'ASC') . $url, true);
        $data['sort_brand']        = $this->url->link('shopmanager/card/card_import_price.list', 'user_token=' . $ut . '&sort=brand'        . '&order=' . ($sort == 'brand'        ? ($order == 'ASC' ? 'DESC' : 'ASC') : 'ASC') . $url, true);
        $data['sort_set_name']     = $this->url->link('shopmanager/card/card_import_price.list', 'user_token=' . $ut . '&sort=set_name'     . '&order=' . ($sort == 'set_name'     ? ($order == 'ASC' ? 'DESC' : 'ASC') : 'ASC') . $url, true);
        $data['sort_player']       = $this->url->link('shopmanager/card/card_import_price.list', 'user_token=' . $ut . '&sort=player'       . '&order=' . ($sort == 'player'       ? ($order == 'ASC' ? 'DESC' : 'ASC') : 'ASC') . $url, true);
        $data['sort_card_number']  = $this->url->link('shopmanager/card/card_import_price.list', 'user_token=' . $ut . '&sort=card_number'  . '&order=' . ($sort == 'card_number'  ? ($order == 'ASC' ? 'DESC' : 'ASC') : 'ASC') . $url, true);
        $data['sort_ungraded']     = $this->url->link('shopmanager/card/card_import_price.list', 'user_token=' . $ut . '&sort=ungraded'     . '&order=' . ($sort == 'ungraded'     ? ($order == 'ASC' ? 'DESC' : 'ASC') : 'ASC') . $url, true);
        $data['sort_grade_9']      = $this->url->link('shopmanager/card/card_import_price.list', 'user_token=' . $ut . '&sort=grade_9'      . '&order=' . ($sort == 'grade_9'      ? ($order == 'ASC' ? 'DESC' : 'ASC') : 'ASC') . $url, true);
        $data['sort_grade_10']     = $this->url->link('shopmanager/card/card_import_price.list', 'user_token=' . $ut . '&sort=grade_10'     . '&order=' . ($sort == 'grade_10'     ? ($order == 'ASC' ? 'DESC' : 'ASC') : 'ASC') . $url, true);
        $data['sort_date_added']   = $this->url->link('shopmanager/card/card_import_price.list', 'user_token=' . $ut . '&sort=date_added'   . '&order=' . ($sort == 'date_added'   ? ($order == 'ASC' ? 'DESC' : 'ASC') : 'ASC') . $url, true);
        $data['sort']  = $sort;
        $data['order'] = $order;
        $data['limit'] = $limit;

        // Pagination
        $data['pagination'] = $this->load->controller('common/pagination', [
            'total' => $data['total'],
            'page'  => $page,
            'limit' => $limit,
            'url'   => $this->url->link('shopmanager/card/card_import_price.list',
                'user_token=' . $this->session->data['user_token'] . $url . '&sort=' . $sort . '&order=' . $order . '&page={page}', true),
            'text'  => ($lang['text_pagination'] ?? ''),
        ]);
        $data['results'] = sprintf(
            ($lang['text_pagination'] ?? ''),
            $data['total'] ? ($page - 1) * $limit + 1 : 0,
            ((($page - 1) * $limit) > ($data['total'] - $limit)) ? $data['total'] : (($page - 1) * $limit + $limit),
            $data['total'],
            ceil($data['total'] / $limit)
        );

        // Language keys needed by the partial
        foreach (['column_card_raw_id','column_title','column_category','column_year','column_brand',
                  'column_set','column_player','column_card_number','column_ungraded','column_grade_9',
                  'column_grade_10','column_front_image','column_ebay_sold_raw','column_ebay_sold_graded',
                  'column_ebay_list_raw','column_ebay_list_graded','column_ebay_checked_at','column_actions',
                  'button_fetch_ebay','button_sold_graded','text_no_records'] as $key) {
            $data[$key] = ($lang[$key] ?? '');
        }

        return $this->load->view('shopmanager/card/card_import_price_list', $data);
    }

    /**
     * AJAX: return distinct values for a filter field (autocomplete)
     * GET: field=brand&term=Upper
     */
    public function autocomplete(): void {
        $this->load->model('shopmanager/card/card_import_price');
        $field = $this->request->get['field'] ?? '';
        $term  = trim($this->request->get['term']  ?? '');
        $values = $this->model_shopmanager_card_card_import_price->getDistinctField($field, $term, 12);
        $this->response->addHeader('Content-Type: application/json');
        $this->response->setOutput(json_encode($values));
    }

    /**
     * Upload CSV — parse, return cards + preview HTML in JSON. No DB insert, no session, no temp file.
     * Also returns already_imported flag so JS can warn the user.
     */
    public function upload(): void {
        $lang = $this->load->language('shopmanager/card/card_import_price');
        $data = $data ?? [];
        $data += $lang;
        $json = [];

        try {
            if (!$this->user->hasPermission('modify', 'shopmanager/card/card_import_price')) {
                $json['error'] = ($lang['error_permission'] ?? '');
                $this->sendJsonResponse($json);
                return;
            }

            if (!isset($this->request->files['file']['name']) || empty($this->request->files['file']['name'])) {
                $json['error'] = ($lang['error_no_file'] ?? '');
                $this->sendJsonResponse($json);
                return;
            }

            $file = $this->request->files['file'];
            if ((int)$file['error'] !== UPLOAD_ERR_OK) {
                $json['error'] = 'Upload error code: ' . (int)$file['error'];
                $this->sendJsonResponse($json);
                return;
            }

            set_time_limit(300);
            ini_set('max_execution_time', '300');
            ini_set('memory_limit', '512M');

            $this->load->model('shopmanager/card/card_import_price');

            $parse_result = $this->model_shopmanager_card_card_import_price->parseCSV($file['tmp_name']);
            if (!empty($parse_result['error'])) {
                $json['error'] = $parse_result['error'];
                $this->sendJsonResponse($json);
                return;
            }

            $cards = $parse_result['data'];
            if (empty($cards)) {
                $json['error'] = ($lang['error_empty_file'] ?? '');
                $this->sendJsonResponse($json);
                return;
            }

            // Tag each card with its original index for preview row tracking
            foreach ($cards as $i => &$card) {
                $card['_index'] = $i;
            }
            unset($card);

            // Count skipped (all prices = 0)
            $would_skip = 0;
            foreach ($cards as $c) {
                if ((float)($c['ungraded'] ?? 0) == 0 && (float)($c['grade_9'] ?? 0) == 0 && (float)($c['grade_10'] ?? 0) == 0) {
                    $would_skip++;
                }
            }

            // Build preview HTML — only rows WITH at least one price > 0 (first 50 visible rows)
            $visible_cards = array_values(array_filter($cards, function($c) {
                return ((float)($c['ungraded'] ?? 0) > 0 || (float)($c['grade_9'] ?? 0) > 0 || (float)($c['grade_10'] ?? 0) > 0);
            }));
            $preview_html = $this->buildPreviewHtml($visible_cards);

            // Sample-based duplicate detection
            // Pick up to 3 random rows WITH at least one price, check if they already exist in DB.
            $priced = array_values(array_filter($cards, function($c) {
                return ((float)($c['ungraded'] ?? 0) > 0 || (float)($c['grade_9'] ?? 0) > 0 || (float)($c['grade_10'] ?? 0) > 0);
            }));
            shuffle($priced);
            $samples   = array_slice($priced, 0, 3);
            $matched   = 0;
            foreach ($samples as $s) {
                if ($this->model_shopmanager_card_card_import_price->checkCardExistsBySampleRow($s)) {
                    $matched++;
                }
            }

            // Threshold: majority of samples match (2/3, 1/2, 1/1)
            $threshold = max(1, (int)ceil(count($samples) * 0.6));

            if (count($samples) > 0 && $matched >= $threshold) {
                // Duplicate detected — do NOT show preview, show existing DB records instead
                $db_records = $this->model_shopmanager_card_card_import_price->getCardsByContext($cards, 500);
                $json['success']            = ($lang['text_upload_success'] ?? '');
                $json['duplicate_detected'] = true;
                $json['match_count']        = $matched;
                $json['sample_total']       = count($samples);
                $json['total_in_file']      = count($cards);
                $json['db_count']           = count($db_records);
                $json['db_records_html']    = $this->buildPreviewHtml(
                    array_map(function($r) {
                        // Add _index so buildPreviewHtml doesn't error
                        $r['_index'] = (int)($r['card_raw_id'] ?? 0);
                        return $r;
                    }, $db_records)
                );
                $this->sendJsonResponse($json);
                return;
            }

            // Normal import — no duplicate detected
            $json['success']          = ($lang['text_upload_success'] ?? '');
            $json['cards']            = $cards;
            $json['total_in_file']    = count($cards);
            $json['would_skip']       = $would_skip;
            $json['would_insert']     = count($cards) - $would_skip;
            $json['preview_html']     = $preview_html;
            $json['already_imported'] = false;

        } catch (\Exception $e) {
            $json['error'] = 'Exception: ' . $e->getMessage();
        }

        $this->sendJsonResponse($json);
    }

    /**
     * Save — receives cards array from JS POST body, inserts into DB.
     */
    public function save(): void {
        $lang = $this->load->language('shopmanager/card/card_import_price');
        $data = $data ?? [];
        $data += $lang;
        $json = [];

        try {
            if (!$this->user->hasPermission('modify', 'shopmanager/card/card_import_price')) {
                $json['error'] = ($lang['error_permission'] ?? '');
                $this->sendJsonResponse($json);
                return;
            }

            $raw   = file_get_contents('php://input');
            $body  = json_decode($raw, true);
            $cards = $body['cards'] ?? [];

            if (empty($cards)) {
                // fallback: try POST
                $raw2  = $this->request->post['cards'] ?? '';
                $cards = is_array($raw2) ? $raw2 : json_decode($raw2, true);
            }

            if (empty($cards)) {
                $json['error'] = ($lang['error_no_data'] ?? '');
                $this->sendJsonResponse($json);
                return;
            }

            $this->load->model('shopmanager/card/card_import_price');

            $batch_result = $this->model_shopmanager_card_card_import_price->addCardPriceBatch($cards);
            $total_in_db  = $this->model_shopmanager_card_card_import_price->getTotalCardPrices([]);

            $json['success']       = ($lang['text_upload_success'] ?? '');
            $json['total_in_file'] = count($cards);
            $json['inserted']      = $batch_result['inserted'];
            $json['skipped']       = $batch_result['skipped'];
            $json['total_in_db']   = $total_in_db;

        } catch (\Exception $e) {
            $json['error'] = 'Exception: ' . $e->getMessage();
        }

        $this->sendJsonResponse($json);
    }

    /**
     * Delete selected records by IDs
     */
    public function delete(): void {
        $lang = $this->load->language('shopmanager/card/card_import_price');
        $data = $data ?? [];
        $data += $lang;
        $json = [];

        if (!$this->user->hasPermission('modify', 'shopmanager/card/card_import_price')) {
            $json['error'] = ($lang['error_permission'] ?? '');
            $this->sendJsonResponse($json);
            return;
        }

        $selected = isset($this->request->post['selected']) ? $this->request->post['selected'] : [];
        if (empty($selected)) {
            $json['error'] = ($lang['error_no_data'] ?? '');
            $this->sendJsonResponse($json);
            return;
        }

        $this->load->model('shopmanager/card/card_import_price');
        $deleted = $this->model_shopmanager_card_card_import_price->deleteCardPrices($selected);
        $total   = $this->model_shopmanager_card_card_import_price->getTotalCardPrices([]);

        $json['success']  = $deleted . ' record(s) deleted.';
        $json['total']    = $total;

        $this->sendJsonResponse($json);
    }

    /**
     * Fetch eBay market prices (single row or batch) and save to DB.
     * Cache rule: skip API call if checked in last 30 days unless force=1.
     */
    public function fetchMarketPrices(): void {
        $lang = $this->load->language('shopmanager/card/card_import_price');
        $json = [];

        if (!$this->user->hasPermission('modify', 'shopmanager/card/card_import_price')) {
            $json['error'] = ($lang['error_permission'] ?? 'Permission denied');
            $this->sendJsonResponse($json);
            return;
        }

        $ids = [];
        $postedIds = $this->request->post['card_raw_ids'] ?? [];
        if (is_array($postedIds)) {
            $ids = array_map('intval', $postedIds);
        }

        if (empty($ids) && !empty($this->request->post['card_raw_id'])) {
            $ids[] = (int)$this->request->post['card_raw_id'];
        }

        $ids = array_values(array_filter($ids, static function(int $id): bool {
            return $id > 0;
        }));

        if (empty($ids)) {
            $json['error'] = ($lang['error_no_data'] ?? 'No records selected.');
            $this->sendJsonResponse($json);
            return;
        }

        $force = (int)($this->request->post['force'] ?? 0) === 1;

        $this->load->model('shopmanager/card/card_import_price');
        $this->load->model('shopmanager/ebay');

        $rows = $this->model_shopmanager_card_card_import_price->getCardsByIds($ids);
        $rowsById = [];
        foreach ($rows as $row) {
            $rowsById[(int)$row['card_raw_id']] = $row;
        }

        $results = [];
        $processed = 0;
        $cached = 0;
        $errors = 0;
        $rateLimited = false;
        $rateLimitedMessage = '';

        foreach ($ids as $cardRawId) {
            if (!isset($rowsById[$cardRawId])) {
                $results[$cardRawId] = [
                    'success' => false,
                    'error' => 'Card not found',
                    'cached' => false,
                    'rate_limited' => false,
                ];
                $errors++;
                continue;
            }

            $row = $rowsById[$cardRawId];
            $keyword = $this->buildCardPriceKeyword($row);
            $manualUrls = $this->model_shopmanager_ebay->buildManualEbayUrls($keyword);

            if ($keyword === '' || strlen($keyword) < 3) {
                $results[$cardRawId] = [
                    'success' => false,
                    'cached' => false,
                    'rate_limited' => false,
                    'keyword' => $keyword,
                    'error' => 'keyword too short (min 3 chars)',
                    'manual_urls' => $manualUrls,
                ];
                $errors++;
                continue;
            }

            if (!$force && $this->model_shopmanager_card_card_import_price->isMarketDataFresh($cardRawId, 30)) {
                $cached++;
                $results[$cardRawId] = [
                    'success' => true,
                    'cached' => true,
                    'rate_limited' => false,
                    'keyword' => $keyword,
                    'manual_urls' => $manualUrls,
                    'ebay_price_sold_raw' => $row['ebay_price_sold_raw'] ?? null,
                    'ebay_price_sold_raw_url' => $row['ebay_price_sold_raw_url'] ?? '',
                    'ebay_price_sold_graded' => $row['ebay_price_sold_graded'] ?? null,
                    'ebay_price_sold_graded_url' => $row['ebay_price_sold_graded_url'] ?? '',
                    'ebay_price_list_raw' => $row['ebay_price_list_raw'] ?? null,
                    'ebay_price_list_raw_url' => $row['ebay_price_list_raw_url'] ?? '',
                    'ebay_price_list_graded' => $row['ebay_price_list_graded'] ?? null,
                    'ebay_price_list_graded_url' => $row['ebay_price_list_graded_url'] ?? '',
                    'ebay_market_checked_at' => $row['ebay_market_checked_at'] ?? '',
                ];
                continue;
            }

            if ($rateLimited) {
                $results[$cardRawId] = [
                    'success' => false,
                    'cached' => false,
                    'rate_limited' => true,
                    'keyword' => $keyword,
                    'error' => $rateLimitedMessage !== '' ? $rateLimitedMessage : 'Rate limited',
                    'manual_urls' => $manualUrls,
                ];
                $errors++;
                continue;
            }

            $market = $this->fetchMarketPricesByKeyword($keyword);

            if (!empty($market['rate_limited'])) {
                $rateLimited = true;
                $rateLimitedMessage = (string)($market['error'] ?? $market['api_error'] ?? 'Rate limited');
                $results[$cardRawId] = [
                    'success' => false,
                    'cached' => false,
                    'rate_limited' => true,
                    'keyword' => $keyword,
                    'error' => $rateLimitedMessage,
                    'manual_urls' => $manualUrls,
                ];
                $errors++;
                continue;
            }

            if (empty($market['success'])) {
                $results[$cardRawId] = [
                    'success' => false,
                    'cached' => false,
                    'rate_limited' => false,
                    'keyword' => $keyword,
                    'error' => (string)($market['error'] ?? $market['api_error'] ?? 'unknown error'),
                    'manual_urls' => $manualUrls,
                ];
                $errors++;
                continue;
            }

            $saveData = [
                'ebay_price_sold_raw' => $market['price_sold'] ?? null,
                'ebay_price_sold_raw_url' => (string)($market['price_sold_url'] ?? ''),
                'ebay_price_sold_graded' => $market['price_sold_graded'] ?? null,
                'ebay_price_sold_graded_url' => (string)($market['price_sold_graded_url'] ?? ''),
                'ebay_price_list_raw' => $market['price_list'] ?? null,
                'ebay_price_list_raw_url' => (string)($market['price_list_url'] ?? ''),
                'ebay_price_list_graded' => $market['price_list_graded'] ?? null,
                'ebay_price_list_graded_url' => (string)($market['price_list_graded_url'] ?? ''),
            ];

            $this->model_shopmanager_card_card_import_price->updateMarketPrices($cardRawId, $saveData);
            $freshRow = $this->model_shopmanager_card_card_import_price->getCardPrice($cardRawId);

            $results[$cardRawId] = [
                'success' => true,
                'cached' => false,
                'rate_limited' => false,
                'keyword' => $keyword,
                'manual_urls' => $manualUrls,
                'ebay_price_sold_raw' => $freshRow['ebay_price_sold_raw'] ?? null,
                'ebay_price_sold_raw_url' => $freshRow['ebay_price_sold_raw_url'] ?? '',
                'ebay_price_sold_graded' => $freshRow['ebay_price_sold_graded'] ?? null,
                'ebay_price_sold_graded_url' => $freshRow['ebay_price_sold_graded_url'] ?? '',
                'ebay_price_list_raw' => $freshRow['ebay_price_list_raw'] ?? null,
                'ebay_price_list_raw_url' => $freshRow['ebay_price_list_raw_url'] ?? '',
                'ebay_price_list_graded' => $freshRow['ebay_price_list_graded'] ?? null,
                'ebay_price_list_graded_url' => $freshRow['ebay_price_list_graded_url'] ?? '',
                'ebay_market_checked_at' => $freshRow['ebay_market_checked_at'] ?? '',
            ];
            $processed++;
        }

        $json['success'] = true;
        $json['processed'] = $processed;
        $json['cached'] = $cached;
        $json['errors'] = $errors;
        $json['rate_limited'] = $rateLimited;
        $json['rate_limited_message'] = $rateLimitedMessage;
        $json['results'] = $results;

        $this->sendJsonResponse($json);
    }

    /**
     * Truncate the entire card_raw table
     */
    public function truncate(): void {
        $lang = $this->load->language('shopmanager/card/card_import_price');
        $data = $data ?? [];
        $data += $lang;
        $json = [];

        if (!$this->user->hasPermission('modify', 'shopmanager/card/card_import_price')) {
            $json['error'] = ($lang['error_permission'] ?? '');
            $this->sendJsonResponse($json);
            return;
        }

        $this->load->model('shopmanager/card/card_import_price');
        $this->model_shopmanager_card_card_import_price->truncateCardPrices();

        $json['success'] = 'All records deleted.';
        $json['total']   = 0;

        $this->sendJsonResponse($json);
    }

    /**
     * AJAX: scan DB for duplicate records and return results HTML
     */
    public function findDuplicates(): void {
        $lang = $this->load->language('shopmanager/card/card_import_price');
        $data = $data ?? [];
        $data += $lang;
        $this->load->model('shopmanager/card/card_import_price');
        $json = [];

        try {
            $rows = $this->model_shopmanager_card_card_import_price->findDbDuplicates();

            if (empty($rows)) {
                $json['success']         = true;
                $json['duplicate_count'] = 0;
                $json['group_count']     = 0;
                $json['html']            = '';
                $this->sendJsonResponse($json);
                return;
            }

            // Collect IDs to delete (non-keepers)
            $to_delete = [];
            $groups    = [];
            foreach ($rows as $r) {
                $key = $r['category'] . '|' . $r['brand'] . '|' . $r['year'] . '|' . $r['set_name'] . '|' . $r['player'] . '|' . $r['card_number'] . '|' . $r['ungraded'] . '|' . $r['grade_9'] . '|' . $r['grade_10'];
                $groups[$key] = true;
                if (!(int)($r['is_keeper'] ?? 0)) {
                    $to_delete[] = (int)$r['card_raw_id'];
                }
            }

            $json['success']         = true;
            $json['duplicate_count'] = count($to_delete);
            $json['group_count']     = count($groups);
            $json['to_delete']       = $to_delete;
            $json['html']            = $this->buildDuplicatesHtml($rows);

        } catch (\Exception $e) {
            $json['error'] = 'Exception: ' . $e->getMessage();
        }

        $this->sendJsonResponse($json);
    }

    /**
     * Build HTML table for DB duplicate results.
     * Keeper row = table-success; duplicate rows = table-warning with checkbox.
     */
    private function buildDuplicatesHtml(array $rows): string {
        if (empty($rows)) return '';

        $html  = '<div class="table-responsive">';
        $html .= '<table class="table table-bordered table-sm mb-0" id="duplicates-table">';
        $html .= '<thead class="table-light"><tr>';
        $html .= '<td style="width:1px;"><input type="checkbox" id="dup-check-all" checked title="Select all duplicates"></td>';
        $html .= '<td><strong>ID</strong></td>';
        $html .= '<td><strong>Title</strong></td>';
        $html .= '<td><strong>Category</strong></td>';
        $html .= '<td><strong>Year</strong></td>';
        $html .= '<td><strong>Brand</strong></td>';
        $html .= '<td><strong>Set</strong></td>';
        $html .= '<td><strong>Player</strong></td>';
        $html .= '<td><strong>Card #</strong></td>';
        $html .= '<td class="text-end"><strong>Ungraded</strong></td>';
        $html .= '<td class="text-end"><strong>G9</strong></td>';
        $html .= '<td class="text-end"><strong>G10</strong></td>';
        $html .= '<td><strong>Status</strong></td>';
        $html .= '</tr></thead><tbody>';

        foreach ($rows as $r) {
            $is_keeper  = (int)($r['is_keeper'] ?? 0);
            $row_class  = $is_keeper ? 'table-success' : 'table-warning';
            $id         = (int)$r['card_raw_id'];

            $html .= '<tr class="' . $row_class . '" data-id="' . $id . '">';

            if ($is_keeper) {
                $html .= '<td></td>'; // no checkbox on keeper
            } else {
                $html .= '<td class="text-center"><input type="checkbox" name="dup_selected[]" value="' . $id . '" checked class="dup-checkbox"></td>';
            }

            $html .= '<td>' . $id . '</td>';
            $html .= '<td>' . htmlspecialchars($r['title']       ?? '') . '</td>';
            $html .= '<td>' . htmlspecialchars($r['category']    ?? '') . '</td>';
            $html .= '<td>' . htmlspecialchars($r['year']        ?? '') . '</td>';
            $html .= '<td>' . htmlspecialchars($r['brand']       ?? '') . '</td>';
            $html .= '<td>' . htmlspecialchars($r['set_name']    ?? '') . '</td>';
            $html .= '<td>' . htmlspecialchars($r['player']      ?? '') . '</td>';
            $html .= '<td>' . htmlspecialchars($r['card_number'] ?? '') . '</td>';
            $html .= '<td class="text-end">' . (float)($r['ungraded']  ?? 0) . '</td>';
            $html .= '<td class="text-end">' . (float)($r['grade_9']   ?? 0) . '</td>';
            $html .= '<td class="text-end">' . (float)($r['grade_10']  ?? 0) . '</td>';

            if ($is_keeper) {
                $html .= '<td><span class="badge bg-success"><i class="fa-solid fa-check me-1"></i>Keeper</span></td>';
            } else {
                $html .= '<td><span class="badge bg-warning text-dark"><i class="fa-solid fa-copy me-1"></i>Doublon</span></td>';
            }

            $html .= '</tr>';
        }

        $html .= '</tbody></table></div>';
        return $html;
    }

    /**
     * Build a simple HTML preview table for the first N rows of the CSV
     */
    private function buildPreviewHtml(array $cards): string {
        if (empty($cards)) {
            return '<p>No data</p>';
        }

        // col_key => display label
        // 'set_name' is the DB column; CSV rows use 'set' but are remapped here
        $cols = [
            'category'    => 'Category',
            'year'        => 'Year',
            'brand'       => 'Brand',
            'set_name'    => 'Set',
            'player'      => 'Player',
            'card_number' => 'Card #',
            'ungraded'    => 'Ungraded',
            'grade_9'     => 'Grade 9',
            'grade_10'    => 'Grade 10',
        ];

        $market_cols = [
            'ebay_price_sold_raw'      => '{{ column_ebay_sold_raw }}',
            'ebay_price_sold_graded'   => '{{ column_ebay_sold_graded }}',
            'ebay_price_list_raw'      => '{{ column_ebay_list_raw }}',
            'ebay_price_list_graded'   => '{{ column_ebay_list_graded }}',
            'ebay_market_checked_at'   => '{{ column_ebay_checked_at }}',
        ];

        $html  = '<div class="table-responsive">';
        $html .= '<table class="table table-bordered table-hover table-sm" id="preview-table">';
        $html .= '<thead class="table-dark"><tr>';
        $html .= '<th>#</th>';
        $html .= '<th>Image</th>';
        $html .= '<th>Title</th>';
        foreach ($cols as $label) {
            $html .= '<th>' . htmlspecialchars($label) . '</th>';
        }
        // Market price columns
        foreach ($market_cols as $label) {
            $html .= '<th>' . htmlspecialchars($label) . '</th>';
        }
        $html .= '<th></th>';
        $html .= '</tr></thead><tbody>';

        $n = 1;
        foreach ($cards as $card) {
            $ungraded  = (float)($card['ungraded'] ?? 0);
            $grade_9   = (float)($card['grade_9']  ?? 0);
            $grade_10  = (float)($card['grade_10'] ?? 0);
            $max_price = max($ungraded, $grade_9, $grade_10);

            if ($max_price >= 50) {
                $row_class = 'table-warning';
            } elseif ($max_price >= 20) {
                $row_class = 'table-info';
            } elseif ($max_price >= 5) {
                $row_class = 'table-active';
            } else {
                $row_class = '';
            }

            $card_raw_id = (int)($card['card_raw_id'] ?? 0);
            $html .= '<tr class="' . $row_class . '" data-index="' . (int)($card['_index'] ?? 0) . '" data-card-raw-id="' . $card_raw_id . '">';
            $html .= '<td>' . $n++ . '</td>';
            // Image first (with hover zoom)
            $img = htmlspecialchars($card['front_image'] ?? '');
            if ($img) {
                $html .= '<td style="width:90px;"><img src="' . $img . '" class="preview-thumb-img" data-fullsrc="' . $img . '" style="max-height:80px;max-width:80px;cursor:zoom-in;" onerror="this.style.display=\'none\'"></td>';
            } else {
                $html .= '<td>—</td>';
            }
            // Title second
            $html .= '<td>' . htmlspecialchars($card['title'] ?? '') . '</td>';
            foreach (array_keys($cols) as $col) {
                // 'set_name': DB rows have set_name, CSV rows have 'set' — try both
                if ($col === 'set_name') {
                    $val = $card['set_name'] ?? $card['set'] ?? '';
                } else {
                    $val = $card[$col] ?? '';
                }
                $html .= '<td>' . htmlspecialchars((string)$val) . '</td>';
            }
            // Market price columns
            foreach (array_keys($market_cols) as $col) {
                $val = $card[$col] ?? null;
                if ($col === 'ebay_market_checked_at' && $val) {
                    $html .= '<td>' . htmlspecialchars((string)$val) . '</td>';
                } elseif ($col !== 'ebay_market_checked_at') {
                    $url = $card[$col . '_url'] ?? null;
                    if ($val && $url) {
                        $html .= '<td><a href="' . htmlspecialchars($url) . '" target="_blank" class="text-decoration-none">' . number_format((float)$val, 2) . '</a></td>';
                    } elseif ($val) {
                        $html .= '<td>' . number_format((float)$val, 2) . '</td>';
                    } else {
                        $html .= '<td>—</td>';
                    }
                } else {
                    $html .= '<td>—</td>';
                }
            }
            $html .= '<td><button type="button" class="btn btn-sm btn-outline-danger btn-preview-delete" title="Remove row"><i class="fa-solid fa-xmark"></i></button></td>';
            $html .= '</tr>';
        }

        $html .= '</tbody></table></div>';
        return $html;
    }

    private function buildCardPriceKeyword(array $row): string {
        $title = trim((string)($row['title'] ?? ''));
        $setName = trim((string)($row['set_name'] ?? ''));
        $player = trim((string)($row['player'] ?? ''));
        $cardNumber = trim((string)($row['card_number'] ?? ''));

        if ($title !== '') {
            return $title;
        }

        $parts = [];
        if ($setName !== '') {
            $parts[] = $setName;
        }
        if ($player !== '') {
            $parts[] = $player;
        }
        if ($cardNumber !== '') {
            $parts[] = '#' . $cardNumber;
        }

        return trim(implode(' ', array_filter($parts)));
    }

    private function fetchMarketPricesByKeyword(string $keyword): array {
        $keyword = trim($keyword);

        if (strlen($keyword) < 3) {
            return [
                'success' => false,
                'keyword' => $keyword,
                'error' => 'keyword too short (min 3 chars)',
                'rate_limited' => false,
                'manual_urls' => $this->model_shopmanager_ebay->buildManualEbayUrls($keyword)
            ];
        }

        try {
            $searchOptions = [
                'sort' => 'price_asc',
                'limit' => 100,
                'page' => 1,
                'site_id' => 2,
                'condition_type' => 'all',
                'category_id' => '261328',
            ];

            $marketData = $this->model_shopmanager_ebay->searchAndClassifyPresentItems($keyword, $searchOptions, 1);
            $apiError = (string)($marketData['error'] ?? '');
            $manualUrls = $this->model_shopmanager_ebay->buildManualEbayUrls($keyword);

            if ($this->isApiRateLimitedMessage($apiError)) {
                return [
                    'success' => false,
                    'keyword' => $keyword,
                    'rate_limited' => true,
                    'api_error' => $apiError,
                    'manual_urls' => $manualUrls
                ];
            }

            $auctionRaw = $marketData['buckets']['auction_raw'] ?? null;
            $auctionGraded = $marketData['buckets']['auction_graded'] ?? null;
            $buyNowRaw = $marketData['buckets']['buy_now_raw'] ?? null;
            $buyNowGraded = $marketData['buckets']['buy_now_graded'] ?? null;

            if ($auctionRaw !== null) {
                $auctionRaw['price'] = round((float)$this->currency->convert((float)$auctionRaw['price'], (string)($auctionRaw['currency'] ?? 'USD'), 'CAD'), 2);
            }
            if ($auctionGraded !== null) {
                $auctionGraded['price'] = round((float)$this->currency->convert((float)$auctionGraded['price'], (string)($auctionGraded['currency'] ?? 'USD'), 'CAD'), 2);
            }
            if ($buyNowRaw !== null) {
                $buyNowRaw['price'] = round((float)$this->currency->convert((float)$buyNowRaw['price'], (string)($buyNowRaw['currency'] ?? 'USD'), 'CAD'), 2);
            }
            if ($buyNowGraded !== null) {
                $buyNowGraded['price'] = round((float)$this->currency->convert((float)$buyNowGraded['price'], (string)($buyNowGraded['currency'] ?? 'USD'), 'CAD'), 2);
            }

            return [
                'success' => true,
                'keyword' => $keyword,
                'price_sold' => $auctionRaw !== null ? number_format($auctionRaw['price'], 2, '.', '') : null,
                'price_sold_url' => $auctionRaw['url'] ?? '',
                'price_sold_graded' => $auctionGraded !== null ? number_format($auctionGraded['price'], 2, '.', '') : null,
                'price_sold_graded_url' => $auctionGraded['url'] ?? '',
                'price_list' => $buyNowRaw !== null ? number_format($buyNowRaw['price'], 2, '.', '') : null,
                'price_list_url' => $buyNowRaw['url'] ?? '',
                'price_list_graded' => $buyNowGraded !== null ? number_format($buyNowGraded['price'], 2, '.', '') : null,
                'price_list_graded_url' => $buyNowGraded['url'] ?? '',
                'api_error' => $apiError,
                'rate_limited' => false,
                'manual_urls' => $manualUrls,
            ];
        } catch (\Throwable $e) {
            $error = 'Exception: ' . $e->getMessage();

            return [
                'success' => false,
                'keyword' => $keyword,
                'error' => $error,
                'rate_limited' => $this->isApiRateLimitedMessage($error),
                'manual_urls' => $this->model_shopmanager_ebay->buildManualEbayUrls($keyword)
            ];
        }
    }

    private function isApiRateLimitedMessage(string $message): bool {
        if ($message === '') {
            return false;
        }

        $text = strtolower($message);
        $patterns = [
            'call limit',
            'rate limit',
            'quota',
            'too many requests',
            'http 429',
            'error 429',
            'request limit'
        ];

        foreach ($patterns as $pattern) {
            if (str_contains($text, $pattern)) {
                return true;
            }
        }

        return false;
    }

    private function sendJsonResponse(array $data): void {
        $this->response->addHeader('Content-Type: application/json');
        $this->response->setOutput(json_encode($data));
    }
}
