{{ header }}{{ column_left }}
<div id="content">
  <div class="page-header">
    <div class="container-fluid">
      <h1>{{ heading_title }}</h1>
      <ol class="breadcrumb">
        {% for breadcrumb in breadcrumbs %}
          <li class="breadcrumb-item"><a href="{{ breadcrumb.href }}">{{ breadcrumb.text }}</a></li>
        {% endfor %}
      </ol>
    </div>
  </div>
  
  <style>
    /* Cache buster: {{ "now"|date("U") }} */

    /* Upload drop zone */
    #upload-zone { border: 2px dashed #adb5bd; border-radius: 8px; padding: 30px; text-align: center; cursor: pointer; transition: border-color .2s; }
    #upload-zone:hover, #upload-zone.dragover { border-color: #0d6efd; background: #f0f4ff; }
    #upload-zone input[type=file] { display: none; }

    /* Import Results Modal Styling */
    #importResultsModal .modal-content {
      border: none;
      box-shadow: 0 10px 40px rgba(0,0,0,0.2);
      border-radius: 15px;
      overflow: hidden;
    }
    #importResultsModal .modal-header {
      background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
      border: none;
      padding: 1.5rem;
    }
    #importResultsModal .card {
      transition: all 0.3s ease;
      border-radius: 10px;
    }
    #importResultsModal .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    }
    #importResultsModal .card-body h3 {
      font-size: 2rem;
      font-weight: bold;
      color: #333;
      animation: countUp 0.5s ease-out;
    }
    @keyframes countUp {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
  
  <div class="container-fluid">
    <div class="card">
      <div class="card-header">
        <i class="fa-solid fa-upload"></i> {{ text_upload_instructions }}
      </div>
      <div class="card-body">
        <small class="text-muted d-block mb-3">{{ text_csv_format }}</small>
        <form id="form-upload" method="post" enctype="multipart/form-data">
          <div id="upload-zone" onclick="document.getElementById('input-file').click()">
            <i class="fa-solid fa-cloud-arrow-up fa-3x text-muted mb-2"></i>
            <p class="mb-1 text-muted">{{ text_drop_here }}</p>
            <span id="file-name-display" class="text-secondary small"></span>
            <input type="file" id="input-file" name="file" accept=".csv,.txt">
          </div>
          <div class="mt-3">
            <button type="submit" id="button-upload" class="btn btn-primary">
              <i class="fa-solid fa-upload me-1"></i>{{ button_upload }}
            </button>
            <span id="upload-spinner" class="ms-2 text-muted" style="display:none;">
              <i class="fa-solid fa-spinner fa-spin"></i> {{ text_uploading }}
            </span>
          </div>
        </form>
      </div>
    </div>

    <!-- Preview Container -->
    <div id="preview-container" class="card mt-3" style="display: none;">
      <div class="card-header">
        <i class="fa-solid fa-table"></i> {{ text_preview_title }}
        <span id="preview-count" class="badge bg-primary ms-2"></span>
      </div>
      <div class="card-body">
        <div id="preview-content"></div>
        
        <!-- Configuration Section -->
        <div class="mt-4">
          <h5>{{ text_listing_configuration }}</h5>
          
          <!-- Listing Type removed - always multi-variation with auto-grouping -->
          <div class="alert alert-info mb-3">
            <i class="fa-solid fa-info-circle"></i> <strong>{{ text_auto_grouped }}:</strong> {{ text_auto_grouped_desc }}
          </div>
          
          <div class="row mb-3">
            <label class="col-sm-2 col-form-label">{{ entry_category }}</label>
            <div class="col-sm-10">
              <input type="text" id="input-category" class="form-control" placeholder="261328" value="261328">
              <div class="form-text">{{ help_category }}</div>
            </div>
          </div>
          
          <div class="row mb-3">
            <label class="col-sm-2 col-form-label">{{ entry_condition }}</label>
            <div class="col-sm-10">
              <select id="input-condition" class="form-select">
                <option value="1000">New</option>
                <option value="3000" selected>Used</option>
                <option value="4000">Very Good</option>
                <option value="5000">Good</option>
                <option value="6000">Acceptable</option>
              </select>
            </div>
          </div>
          
          <div class="row mb-3">
            <label class="col-sm-2 col-form-label">{{ text_ebay_policies }}</label>
            <div class="col-sm-10">
              <div class="alert alert-success mb-0">
                <strong><i class="fa-solid fa-check-circle"></i> {{ text_configured_auto }}:</strong><br>
                <ul class="mb-0 mt-2">
                  <li><strong>Shipping:</strong> Canada_Shipping_Cards (270305103019)</li>
                  <li><strong>Return:</strong> Canada_No_Return (261009811019)</li>
                  <li><strong>Payment:</strong> Canada_PayPal (66471759019)</li>
                </ul>
              </div>
              <input type="hidden" id="input-shipping-policy" value="270305103019">
              <input type="hidden" id="input-return-policy" value="261009811019">
              <input type="hidden" id="input-payment-policy" value="66471759019">
            </div>
          </div>
        </div>
        
        <div class="text-end mt-3">
          <button type="button" id="button-cancel" class="btn btn-secondary">
            <i class="fa-solid fa-times"></i> {{ button_cancel }}
          </button>
          <button type="button" id="button-save-to-database" class="btn btn-secondary me-2" disabled title="">
            <i class="fa-solid fa-database"></i> {{ button_save_to_db }}
          </button>
          <button type="button" id="button-generate" class="btn btn-success" style="display:none;">
            <i class="fa-solid fa-file-csv"></i> {{ button_generate }}
          </button>
        </div>
      </div>
    </div>
    
    <!-- Download Section -->
    <div id="download-section" class="card mt-3" style="display: none;">
      <div class="card-header bg-success text-white">
        <i class="fa-solid fa-check-circle"></i> {{ text_generation_complete }}
      </div>
      <div class="card-body">
        <p><strong>{{ text_ebay_file_ready }}</strong></p>
        <a id="download-link" href="#" class="btn btn-lg btn-success">
          <i class="fa-solid fa-download"></i> {{ button_download }}
        </a>
      </div>
    </div>
  </div>
</div>

<!-- Save Confirmation Modal -->
<div class="modal fade" id="saveConfirmModal" tabindex="-1" aria-labelledby="saveConfirmModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border: none;">
        <h5 class="modal-title text-white" id="saveConfirmModalLabel">
          <i class="fa-solid fa-database me-2"></i>{{ text_save_confirm_title }}
        </h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-center py-4">
        <div class="mb-4">
          <i class="fa-solid fa-circle-question fa-4x" style="color: #667eea;"></i>
        </div>
        <h4 id="save-confirm-count" class="mb-3">0 listings</h4>
        <p class="lead mb-2">{{ text_save_confirm_desc }}</p>
        <div class="alert alert-info mt-3">
          <i class="fa-solid fa-info-circle me-2"></i>
          {{ text_ebay_disabled }}
        </div>
      </div>
      <div class="modal-footer justify-content-center border-0">
        <button type="button" class="btn btn-lg btn-secondary" data-bs-dismiss="modal">
          <i class="fa-solid fa-times me-2"></i>{{ button_cancel }}
        </button>
        <button type="button" class="btn btn-lg btn-primary" id="btn-confirm-save" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border: none;">
          <i class="fa-solid fa-check me-2"></i>{{ button_confirm_save }}
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Import Results Modal -->
<div class="modal fade" id="importResultsModal" tabindex="-1" aria-labelledby="importResultsModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-success text-white">
        <h5 class="modal-title" id="importResultsModalLabel">
          <i class="fa-solid fa-circle-check me-2"></i>{{ text_import_results }}
        </h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p class="lead mb-4">{{ text_import_summary }}</p>
        
        <div class="row g-3">
          <div class="col-md-6">
            <div class="card border-primary">
              <div class="card-body text-center">
                <i class="fa-solid fa-layer-group fa-2x text-primary mb-2"></i>
                <h3 class="mb-1" id="modal-total-cards">0</h3>
                <p class="text-muted mb-0">{{ text_total_cards }}</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card border-info">
              <div class="card-body text-center">
                <i class="fa-solid fa-list-ul fa-2x text-info mb-2"></i>
                <h3 class="mb-1" id="modal-groups-count">0</h3>
                <p class="text-muted mb-0">{{ text_groups_count }}</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card border-success">
              <div class="card-body text-center">
                <i class="fa-solid fa-images fa-2x text-success mb-2"></i>
                <h3 class="mb-1" id="modal-with-images">0</h3>
                <p class="text-muted mb-0">{{ text_with_images }}</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card border-warning">
              <div class="card-body text-center">
                <i class="fa-solid fa-image-slash fa-2x text-warning mb-2"></i>
                <h3 class="mb-1" id="modal-without-images">0</h3>
                <p class="text-muted mb-0">{{ text_without_images }}</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="mt-4" id="modal-price-range-container" style="display:none;">
          <div class="card bg-light">
            <div class="card-body text-center">
              <i class="fa-solid fa-dollar-sign fa-2x text-success mb-2"></i>
              <h5 class="mb-1">{{ text_price_range }}</h5>
              <p class="mb-0 fs-4 text-primary" id="modal-price-range">$0.00 - $0.00</p>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">
          <i class="fa-solid fa-check me-2"></i>{{ button_close }}
        </button>
      </div>
    </div>
  </div>
</div>

<script>
$(document).ready(function() {
    // Global variables
    var USER_TOKEN = '{{ user_token|default("")|escape('js') }}';
    var uploadUrl = '{{ upload|raw|escape('js') }}';
    var generateUrl = '{{ generate|raw|escape('js') }}';
    var saveToDbUrl = 'index.php?route=shopmanager/card/card_importer.saveListings&user_token=' + USER_TOKEN;
    console.log('Upload URL:', uploadUrl);
    console.log('Generate URL:', generateUrl);
    console.log('Save to DB URL:', saveToDbUrl);

    // ===== SAVE BUTTON GATING =====
    // Disabled tant qu'il reste des prix non sélectionnés ou des brands manquantes
    window.checkSaveReady = function() {
        var unresolvedPrices = $('[data-price-unresolved="1"]').length;
        var missingBrands = $('.brand-select.brand-input').filter(function() {
            return !$(this).val() || $(this).val() === '';
        }).length;

        var $btn = $('#button-save-to-database');
        if (unresolvedPrices === 0 && missingBrands === 0) {
            $btn.prop('disabled', false)
                .removeClass('btn-secondary').addClass('btn-primary')
                .attr('title', '');
        } else {
            var msgs = [];
            if (unresolvedPrices > 0) msgs.push(unresolvedPrices + ' prix non sélectionné(s)');
            if (missingBrands > 0) msgs.push(missingBrands + ' brand(s) manquante(s)');
            $btn.prop('disabled', true)
                .removeClass('btn-primary').addClass('btn-secondary')
                .attr('title', msgs.join(' | '));
        }
    };

    var cardsData = [];

    // ==========================================
    // MODAL HELPER FUNCTIONS
    // ==========================================
    
    /**
     * Show alert modal
     * @param {string} message - The message to display
     * @param {string} title - The title (default: Error)
     * @param {string} type - 'success', 'error', 'warning', 'info'
     */
    function showAlert(message, title, type) {
        title = title || '{{ text_error|escape('js') }}';
        type = type || 'error';
        
        var $modal = $('#alertModal');
        var $header = $modal.find('#alert-header');
        var $icon = $modal.find('#alert-icon');
        
        // Set colors and icon based on type
        if (type === 'success') {
            $header.css('background', 'linear-gradient(135deg, #28a745 0%, #20c997 100%)');
            $icon.removeClass().addClass('fa-solid fa-circle-check me-2');
        } else if (type === 'error') {
            $header.css('background', 'linear-gradient(135deg, #dc3545 0%, #c82333 100%)');
            $icon.removeClass().addClass('fa-solid fa-circle-xmark me-2');
        } else if (type === 'warning') {
            $header.css('background', 'linear-gradient(135deg, #ffc107 0%, #e0a800 100%)');
            $icon.removeClass().addClass('fa-solid fa-triangle-exclamation me-2');
        } else {
            $header.css('background', 'linear-gradient(135deg, #17a2b8 0%, #138496 100%)');
            $icon.removeClass().addClass('fa-solid fa-circle-info me-2');
        }
        
        $modal.find('#alert-title').text(title);
        $modal.find('#alert-message').html(message);
        $modal.modal('show');
    }
    
    /**
     * Show confirm modal
     * @param {string} message - The message to display
     * @param {function} callback - Function to call if confirmed
     * @param {string} title - The title (default: Confirm)
     */
    function showConfirm(message, callback, title) {
        title = title || '{{ text_confirm_cancel|escape('js') }}';
        
        var $modal = $('#confirmModal');
        $modal.find('#confirm-title').text(title);
        $modal.find('#confirm-message').html(message);
        
        // Remove any existing click handlers
        $('#btn-confirm-action').off('click');
        
        // Add new click handler
        $('#btn-confirm-action').on('click', function() {
            $modal.modal('hide');
            if (typeof callback === 'function') {
                callback();
            }
        });
        
        $modal.modal('show');
    }
    
    // Show/hide multi-config based on listing type
    $('#input-grouping-type').on('change', function() {
        if ($(this).val() === 'multi') {
            $('#multi-config').show();
        } else {
            $('#multi-config').hide();
        }
    });
    
    // File name display + drag-and-drop
    var inputFile = document.getElementById('input-file');
    if (inputFile) inputFile.addEventListener('change', function () {
        var d = document.getElementById('file-name-display');
        if (d) d.textContent = this.files.length ? this.files[0].name : '';
    });
    var dropZone = document.getElementById('upload-zone');
    if (dropZone) {
        dropZone.addEventListener('dragover', function (e) { e.preventDefault(); this.classList.add('dragover'); });
        dropZone.addEventListener('dragleave', function () { this.classList.remove('dragover'); });
        dropZone.addEventListener('drop', function (e) {
            e.preventDefault(); this.classList.remove('dragover');
            if (e.dataTransfer.files.length) {
                inputFile.files = e.dataTransfer.files;
                var d = document.getElementById('file-name-display');
                if (d) d.textContent = e.dataTransfer.files[0].name;
            }
        });
    }

    // Upload form submission
    $('#form-upload').on('submit', function(e) {
        e.preventDefault();
        
        var formData = new FormData(this);
        
        $.ajax({
            url: uploadUrl,
            type: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            dataType: 'json',
            beforeSend: function() {
                $('#button-upload').prop('disabled', true).html('<i class="fa-solid fa-spinner fa-spin me-1"></i>{{ text_uploading }}');
                $('#upload-spinner').show();
            },
            complete: function() {
                $('#button-upload').prop('disabled', false).html('<i class="fa-solid fa-upload me-1"></i>{{ button_upload }}');
                $('#upload-spinner').hide();
            },
            success: function(json) {
                //console.log('Upload response:', json);
                
                if (json.error) {
                    showAlert(json.error, '{{ text_upload_error|escape('js') }}', 'error');
                } else if (json.success) {
                    // Show preview
                    $('#preview-content').html(json.html);
                    $('#preview-count').text(json.total + ' cards');
                    $('#preview-container').slideDown();
                    $('#download-section').hide();
                    checkSaveReady();
                    
                    // Show statistics notification
                    if (json.stats) {
                        // Populate modal with statistics
                        $('#modal-total-cards').text(json.stats.total_cards);
                        $('#modal-groups-count').text(json.stats.groups_count || 0);
                        $('#modal-with-images').text(json.stats.with_images);
                        $('#modal-without-images').text(json.stats.without_images);
                        
                        if (json.stats.min_price > 0) {
                            $('#modal-price-range').text('$' + json.stats.min_price.toFixed(2) + ' - $' + json.stats.max_price.toFixed(2));
                            $('#modal-price-range-container').show();
                        } else {
                            $('#modal-price-range-container').hide();
                        }
                        
                        // Show modal
                        var modal = new bootstrap.Modal(document.getElementById('importResultsModal'));
                        modal.show();
                    }
                }
            },
            error: function(xhr, status, error) {
                console.error('Upload error:', status, error);
                showAlert(error, '{{ error_ajax|escape('js') }}', 'error');
            }
        });
    });
    
    // Generate button
    $('#button-generate').on('click', function() {
        // Collect groups and cards data from form
        var formData = $('#form-preview-data').serializeArray();
        var groups = [];
        var groupIndex = {};
        
        $.each(formData, function(i, field) {
            // Parse groups structure: groups[0][title]
            var groupMatch = field.name.match(/groups\[(\d+)\]\[title\]/);
            if (groupMatch) {
                var gIndex = groupMatch[1];
                if (!groupIndex[gIndex]) {
                    groupIndex[gIndex] = { title: '', cards: [] };
                }
                groupIndex[gIndex].title = field.value;
                return;
            }
            
            // Parse card data: groups[0][cards][0][fieldname]
            var cardMatch = field.name.match(/groups\[(\d+)\]\[cards\]\[(\d+)\]\[(.+)\]/);
            if (cardMatch) {
                var gIndex = cardMatch[1];
                var cIndex = cardMatch[2];
                var fieldName = cardMatch[3];
                
                if (!groupIndex[gIndex]) {
                    groupIndex[gIndex] = { title: '', cards: [] };
                }
                if (!groupIndex[gIndex].cards[cIndex]) {
                    groupIndex[gIndex].cards[cIndex] = {};
                }
                groupIndex[gIndex].cards[cIndex][fieldName] = field.value;
            }
        });
        
        // Convert to array
        for (var gIndex in groupIndex) {
            var group = groupIndex[gIndex];
            // Filter out empty card slots
            group.cards = group.cards.filter(function(card) { return card; });
            groups.push(group);
        }
        
        if (groups.length === 0) {
            showAlert('{{ error_no_data|escape('js') }}', '{{ text_error|escape('js') }}', 'warning');
            return;
        }
        
        // Count total cards
        var totalCards = 0;
        for (var g = 0; g < groups.length; g++) {
            totalCards += groups[g].cards.length;
        }
        
        // Collect configuration
        var config = {
            grouping_type: 'multi', // Always multi for grouped data
            category: $('#input-category').val(),
            condition_id: $('#input-condition').val(),
            shipping_policy: $('#input-shipping-policy').val(),
            return_policy: $('#input-return-policy').val(),
            payment_policy: $('#input-payment-policy').val()
        };
        
        console.log('Generating CSV with', groups.length, 'groups and', totalCards, 'total cards');
        
        $.ajax({
            url: generateUrl,
            type: 'POST',
            data: JSON.stringify({
                cards: groups, // Send groups array (model will detect it)
                config: config
            }),
            contentType: 'application/json',
            dataType: 'json',
            beforeSend: function() {
                $('#button-generate').prop('disabled', true).html('<i class="fa fa-spinner fa-spin"></i> {{ text_generating }}...');
            },
            complete: function() {
                $('#button-generate').prop('disabled', false).html('<i class="fa-solid fa-file-csv"></i> {{ button_generate }}');
            },
            success: function(json) {
                console.log('Generate response:', json);
                
                if (json.error) {
                    showAlert(json.error, '{{ text_error|escape('js') }}', 'error');
                } else if (json.success) {
                    // Show download section
                    $('#download-link').attr('href', json.download_url);
                    $('#download-section').slideDown();
                    
                    var msg = '{{ text_generate_success }}<br><br>';
                    msg += 'Created <strong>' + groups.length + '</strong> eBay listings<br>';
                    msg += 'Total cards: <strong>' + totalCards + '</strong><br>';
                    msg += 'CSV rows: <strong>' + json.total_rows + '</strong>';
                    showAlert(msg, '{{ text_success|escape('js') }}', 'success');
                }
            },
            error: function(xhr, status, error) {
                console.error('Generate error:', status, error);
                showAlert(error, '{{ error_ajax|escape('js') }}', 'error');
            }
        });
    });
    
    // ===== SAVE TO DATABASE HANDLER =====
    $('#button-save-to-database').on('click', function() {
        // Debug: Check what exists
        //console.log('Form exists:', $('#form-preview-data').length);
        //console.log('Groups exist:', $('.brand-group').length);
        //console.log('Form data:', $('#form-preview-data').serializeArray());
        
        // Check if preview data form exists and has groups
        if ($('#form-preview-data').length === 0 || $('.brand-group').length === 0) {
            showAlert('No card data available. Please upload a CSV file first.', '{{ text_error|escape('js') }}', 'warning');
            return;
        }
        
        // Get form data from Edit Cards tab
        var formData = $('#form-preview-data').serializeArray();
        
        // Parse form data into groups structure
        var groups = {};
        var config = {
            ebay_category_id: $('#input-category').val(),
            condition_id: $('#input-condition').val(),
            shipping_policy: $('#input-shipping-policy').val(),
            return_policy: $('#input-return-policy').val(),
            payment_policy: $('#input-payment-policy').val()
        };
        
        // Build groups object from form data
        $.each(formData, function(i, field) {
            var match = field.name.match(/groups\[(\d+)\]\[(.+)\]/);
            if (match) {
                var groupIndex = match[1];
                var fieldPath = match[2];
                
                if (!groups[groupIndex]) {
                    groups[groupIndex] = { cards: {} };
                }
                
                // Handle nested card data
                var cardMatch = fieldPath.match(/cards\[(\d+)\]\[(.+)\]/);
                if (cardMatch) {
                    var cardIndex = cardMatch[1];
                    var cardField = cardMatch[2];
                    
                    if (!groups[groupIndex].cards[cardIndex]) {
                        groups[groupIndex].cards[cardIndex] = {};
                    }
                    
                    groups[groupIndex].cards[cardIndex][cardField] = field.value;
                } else {
                    // Group-level field
                    groups[groupIndex][fieldPath] = field.value;
                }
            }
        });
        
        // Convert to array format
        var groupsArray = [];
        for (var key in groups) {
            var group = groups[key];
            
            // Convert cards object to array
            var cardsArray = [];
            for (var cardKey in group.cards) {
                cardsArray.push(group.cards[cardKey]);
            }
            group.cards = cardsArray;
            
            groupsArray.push(group);
        }
        
        // Show confirmation modal instead of native confirm()
        $('#save-confirm-count').text(groupsArray.length + ' listing' + (groupsArray.length !== 1 ? 's' : ''));
        var saveModal = new bootstrap.Modal(document.getElementById('saveConfirmModal'));
        saveModal.show();
        
        // Store data for later use when confirmed
        $('#btn-confirm-save').data('saveData', {
            groupsArray: groupsArray,
            config: config
        });
        
        return; // Exit here - actual save happens in confirm button handler
    });
    
    // Handle save confirmation from modal
    $('#btn-confirm-save').on('click', function() {
        var data = $(this).data('saveData');
        if (!data) return;
        
        var groupsArray = data.groupsArray;
        var config = data.config;
        
        // Close modal
        bootstrap.Modal.getInstance(document.getElementById('saveConfirmModal')).hide();
        
        // Send to server
        $.ajax({
            url: saveToDbUrl,
            type: 'POST',
            data: {
                groups: groupsArray,
                ebay_category_id: config.ebay_category_id,
                condition_id: config.condition_id,
                shipping_policy: config.shipping_policy,
                return_policy: config.return_policy,
                payment_policy: config.payment_policy
            },
            dataType: 'json',
            beforeSend: function() {
                $('#button-save-to-database').prop('disabled', true).html('<i class=\"fa fa-spinner fa-spin\"></i> {{ text_saving }}');
            },
            complete: function() {
                $('#button-save-to-database').prop('disabled', false).html('<i class=\"fa-solid fa-database\"></i> {{ button_save_to_db }}');
            },
            success: function(json) {
                console.log('Save to DB response:', json);
                
                if (json.error) {
                    showAlert(json.error, '{{ text_save_error|escape('js') }}', 'error');
                } else if (json.success) {
                    var msg = '{{ text_save_success }}<br><br>';
                    msg += '<strong>' + json.listings.length + '</strong> ' + (json.listings.length === 1 ? 'listing' : 'listings') + '<br>';
                    msg += json.message;
                    
                    showAlert(msg, '{{ text_success|escape('js') }}', 'success');
                    
                    // Redirect to card listing form with the last saved listing_id
                    setTimeout(function() {
                        if (json.listing_id) {
                            showConfirm('{{ text_view_listing|escape('js') }}', function() {
                                window.location.href = 'index.php?route=shopmanager/card/card_listing.form&listing_id=' + json.listing_id + '&user_token=' + USER_TOKEN;
                            }, '{{ text_success|escape('js') }}');
                        } else {
                            showConfirm('{{ text_view_all_listings|escape('js') }}', function() {
                                window.location.href = 'index.php?route=shopmanager/card/card_listing&user_token=' + USER_TOKEN;
                            }, '{{ text_success|escape('js') }}');
                        }
                    }, 500);
                }
            },
            error: function(xhr, status, error) {
                console.error('Save to DB error:', status, error);
                showAlert(error, '{{ error_ajax|escape('js') }}', 'error');
            }
        });
    });
    
    // eBay preview tab removed
    function updateEbayPreview() { return; // removed
        var formData = $('#form-preview-data').serializeArray();
        var groups = [];
        var groupIndex = {};
        
        $.each(formData, function(i, field) {
            // Parse groups structure: groups[0][cards][0][title]
            var groupMatch = field.name.match(/groups\[(\d+)\]\[title\]/);
            if (groupMatch) {
                var gIndex = groupMatch[1];
                if (!groupIndex[gIndex]) {
                    groupIndex[gIndex] = { title: '', cards: [] };
                }
                groupIndex[gIndex].title = field.value;
                return;
            }
            
            // Parse card data: groups[0][cards][0][fieldname]
            var cardMatch = field.name.match(/groups\[(\d+)\]\[cards\]\[(\d+)\]\[(.+)\]/);
            if (cardMatch) {
                var gIndex = cardMatch[1];
                var cIndex = cardMatch[2];
                var fieldName = cardMatch[3];
                
                if (!groupIndex[gIndex]) {
                    groupIndex[gIndex] = { title: '', cards: [] };
                }
                if (!groupIndex[gIndex].cards[cIndex]) {
                    groupIndex[gIndex].cards[cIndex] = {};
                }
                groupIndex[gIndex].cards[cIndex][fieldName] = field.value;
            }
        });
        
        // Convert to array
        for (var gIndex in groupIndex) {
            var group = groupIndex[gIndex];
            // Filter out empty card slots
            group.cards = group.cards.filter(function(card) { return card; });
            if (group.cards.length > 0) {
                groups.push(group);
            }
        }
        
        if (groups.length === 0) {
            $('#ebay-preview-content').html('<div class="alert alert-warning"><i class="fa-solid fa-exclamation-triangle"></i> No groups loaded yet.</div>');
            return;
        }
        
        // ===== ORGANIZE GROUPS BY YEAR (like list.twig) =====
        var groupsByYear = {};
        for (var g = 0; g < groups.length; g++) {
            var group = groups[g];
            
            // Determine year from cards
            var yearSet = {};
            for (var i = 0; i < group.cards.length; i++) {
                var cardYear = group.cards[i].year || 'Unknown';
                yearSet[cardYear] = true;
            }
            var years = Object.keys(yearSet);
            var year = years.length === 1 ? years[0] : (years.length > 0 ? years.sort().reverse()[0] : 'Unknown');
            
            if (!groupsByYear[year]) {
                groupsByYear[year] = [];
            }
            groupsByYear[year].push(group);
        }
        
        // Sort years descending
        var sortedYears = Object.keys(groupsByYear).sort(function(a, b) {
            if (a === 'Unknown') return 1;
            if (b === 'Unknown') return -1;
            return parseInt(b) - parseInt(a);
        });
        
        // Get configuration
        var config = {
            category: $('#input-category').val(),
            condition_id: $('#input-condition').val(),
            condition_text: $('#input-condition option:selected').text(),
            shipping_policy: $('#input-shipping-policy').val(),
            return_policy: $('#input-return-policy').val(),
            payment_policy: $('#input-payment-policy').val()
        };
        
        // Generate tabs BY YEAR
        var html = '<div class="group-listings-tabs">';
        
        // Nav tabs (one per year)
        html += '<ul class="nav nav-tabs mb-3" id="listingTabs" role="tablist">';
        for (var y = 0; y < sortedYears.length; y++) {
            var year = sortedYears[y];
            var yearGroups = groupsByYear[year];
            var tabId = 'year-tab-' + y;
            var isActive = y === 0 ? 'active' : '';
            
            // Calculate year totals
            var yearTotalValue = 0;
            var yearTotalCards = 0;
            for (var g = 0; g < yearGroups.length; g++) {
                yearTotalCards += yearGroups[g].cards.length;
                for (var i = 0; i < yearGroups[g].cards.length; i++) {
                    yearTotalValue += parseFloat(yearGroups[g].cards[i].sale_price || 0);
                }
            }
            
            html += '<li class="nav-item" role="presentation">';
            html += '<button class="nav-link ' + isActive + '" id="' + tabId + '-tab" data-bs-toggle="tab" data-bs-target="#' + tabId + '" type="button" role="tab">';
           
            html += '<strong>' + year + '</strong> ';
            html += '<span class="text-muted mx-1">|</span> ';
            html += '<span class="text-success fw-bold">$' + yearTotalValue.toFixed(2) + '</span> ';
            html += '<span class="text-muted mx-1">|</span> ';
            html += '<span class="badge bg-primary ms-1">' + yearGroups.length + ' sets · ' + yearTotalCards + ' cards</span>';
            html += '</button>';
            html += '</li>';
        }
        html += '</ul>';
        
        // Tab contents
        html += '<div class="tab-content" id="listingTabsContent">';
        
        for (var y = 0; y < sortedYears.length; y++) {
            var year = sortedYears[y];
            var yearGroups = groupsByYear[year];
            var tabId = 'year-tab-' + y;
            var isActive = y === 0 ? 'show active' : '';
            
            html += '<div class="tab-pane fade ' + isActive + '" id="' + tabId + '" role="tabpanel">';
            
            // Year header
            html += '<div class="alert alert-info mb-4">';
            html += '<h4><i class="fa-solid fa-calendar-days"></i> ' + year + ' - ' + yearGroups.length + ' eBay Listings</h4>';
            html += '</div>';
            
            // Display each brand group within this year
            for (var g = 0; g < yearGroups.length; g++) {
                var group = yearGroups[g];
                var cards = group.cards;
                
                // Sort cards by year (descending) then brand (alphabetical)
                cards.sort(function(a, b) {
                    var yearA = parseInt(a.year) || 0;
                    var yearB = parseInt(b.year) || 0;
                    if (yearA !== yearB) {
                        return yearB - yearA;
                    }
                    var brandA = (a.brand || '').toUpperCase();
                    var brandB = (b.brand || '').toUpperCase();
                    return brandA.localeCompare(brandB);
                });
                
                // Single listing preview
                html += '<div class="ebay-listing-preview mb-4" style="background: #fff; border: 2px solid #764ba2; padding: 20px; border-radius: 8px;">';
                
                // Listing header
                html += '<div class="listing-header mb-3">';
                html += '<h3 class="mb-2" style="color: #0654ba; font-size: 20px; font-weight: bold;">';
                html += '<i class="fa-solid fa-layer-group me-2"></i>' + htmlEscape(group.title || 'Listing ' + (g + 1));
                html += '</h3>';
                html += '<div class="listing-meta text-muted mb-2" style="font-size: 0.9rem;">';
                html += '<span class="me-3"><i class="fa-solid fa-hashtag"></i> ' + cards.length + ' cards</span>';
                var groupValue = 0;
                for (var i = 0; i < cards.length; i++) {
                    groupValue += parseFloat(cards[i].sale_price || 0);
                }
                html += '<span class="me-3"><i class="fa-solid fa-dollar-sign"></i> Total: $' + groupValue.toFixed(2) + '</span>';
                html += '<span class="me-3"><i class="fa-solid fa-truck"></i> Shipping: Cards Policy</span>';
                html += '</div>';
                html += '</div>';
                
                // Gallery of first 12 images from all cards
                html += '<div class="image-gallery mb-3">';
                html += '<div class="row g-2">';
                var imageCount = 0;
                var maxImages = 12;
                for (var i = 0; i < cards.length && imageCount < maxImages; i++) {
                    // Get all images for this card
                    var cardImages = [];
                    if (cards[i].all_images) {
                        // all_images is pipe-separated string
                        cardImages = cards[i].all_images.split('|').filter(function(img) { return img.trim() !== ''; });
                    } else {
                        if (cards[i].front_image) cardImages.push(cards[i].front_image);
                        if (cards[i].back_image) cardImages.push(cards[i].back_image);
                    }
                    
                    // Add each image until we reach maxImages
                    for (var imgIdx = 0; imgIdx < cardImages.length && imageCount < maxImages; imgIdx++) {
                        html += '<div class="col-2">';
                        html += '<img src="' + htmlEscape(cardImages[imgIdx]) + '" class="img-thumbnail" style="width: 100%; height: 100px; object-fit: cover;" alt="Card ' + (i + 1) + ' Image ' + (imgIdx + 1) + '" title="Card ' + (i + 1) + '">';
                        html += '</div>';
                        imageCount++;
                    }
                }
                html += '</div>';
                html += '</div>';
                
                // Description
                html += '<div class="listing-description mb-3">';
                html += '<h5 class="mb-2"><i class="fa-solid fa-file-lines"></i> Description</h5>';
                html += '<div class="alert alert-light" style="font-size: 0.9rem;">';
                html += '<strong>' + htmlEscape(group.title) + '</strong><br>';
                html += 'Multi-variation listing with individually priced cards. Select your card from available variations below.<br>';
                html += '<em>Combined shipping available. New cards added regularly!</em>';
                html += '</div>';
                html += '</div>';
                
                // ===== ORGANIZE VARIATIONS BY BRAND (like list.twig) =====
                // Aggregate identical cards first
                var cardVariations = {};
                for (var i = 0; i < cards.length; i++) {
                    var card = cards[i];
                    var cardTitle = (card.title || 'Untitled').trim();
                    var cardPrice = parseFloat(card.sale_price || 0);
                    var cardCondition = (card.condition || config.condition_text).trim();
                    var cardBrand = (card.brand || 'Unknown').trim();
                    var cardYear = card.year || 'Unknown';
                    
                    // Get all images (from all_images field if available, otherwise from front/back)
                    var allImages = [];
                    if (card.all_images) {
                        // all_images is pipe-separated string
                        allImages = card.all_images.split('|').filter(function(img) { return img.trim() !== ''; });
                    } else {
                        if (card.front_image) allImages.push(card.front_image);
                        if (card.back_image) allImages.push(card.back_image);
                    }
                    
                    // Create unique key WITHOUT price (so duplicates with different prices are grouped)
                    // Use title + card_number + condition for safer grouping
                    var cardNumber = (card.card_number || '').trim();
                    var uniqueKey = cardTitle.toLowerCase() + '|' + cardNumber.toLowerCase() + '|' + cardCondition.toLowerCase();
                    
                    if (!cardVariations[uniqueKey]) {
                        // Determine if card should allow merging
                        // merge = 0 for high-value cards (>$10), merge = 1 for lower-value cards
                        var allowMerge = (cardPrice < 10.00) ? 1 : 0;
                        
                        cardVariations[uniqueKey] = {
                            title: cardTitle,
                            card_number: cardNumber,
                            player: card.player || '',
                            team: card.team || '',
                            description: card.description || '',
                            year: cardYear,
                            brand: cardBrand,
                            condition: cardCondition,
                            price: cardPrice,
                            all_images: [],
                            quantity: 0,
                            merge: allowMerge
                        };
                    }
                    // Add the actual quantity value from this card (not just increment by 1)
                    var cardQuantity = parseInt(card.quantity) || 1;
                   // console.log('Card "' + cardTitle + '" has quantity: ' + cardQuantity + ', price: $' + cardPrice);
                    cardVariations[uniqueKey].quantity += cardQuantity;
                    
                    // Take the HIGHEST price among duplicates (same logic as PHP)
                    if (cardPrice > cardVariations[uniqueKey].price) {
                        cardVariations[uniqueKey].price = cardPrice;
                    }
                    
                    // Collect ALL images from duplicate cards
                    cardVariations[uniqueKey].all_images = cardVariations[uniqueKey].all_images.concat(allImages);
                }
                
                // Convert to array
                var variationsArray = [];
                for (var key in cardVariations) {
                    variationsArray.push(cardVariations[key]);
                }
                
                // Sort by title using natural order (handles numbers correctly: R1, R2, R11, R22)
                variationsArray.sort(function(a, b) {
                    var titleA = (a.title || '').toLowerCase();
                    var titleB = (b.title || '').toLowerCase();
                    return titleA.localeCompare(titleB, undefined, {numeric: true, sensitivity: 'base'});
                });
                
                // Group variations by brand
                var variationsByBrand = {};
                for (var i = 0; i < variationsArray.length; i++) {
                    var variation = variationsArray[i];
                    var brandName = variation.brand;
                    if (!variationsByBrand[brandName]) {
                        variationsByBrand[brandName] = [];
                    }
                    variationsByBrand[brandName].push(variation);
                }
                
                // Sort brands alphabetically
                var sortedBrands = Object.keys(variationsByBrand).sort();
                
                // Sort cards within each brand by title using natural order
                for (var brandName in variationsByBrand) {
                    variationsByBrand[brandName].sort(function(a, b) {
                        var titleA = (a.title || '').toLowerCase();
                        var titleB = (b.title || '').toLowerCase();
                        return titleA.localeCompare(titleB, undefined, {numeric: true, sensitivity: 'base'});
                    });
                }
                
                // Display brand groups
                html += '<div class="variations-section mb-3">';
                html += '<h5 class="mb-3"><i class="fa-solid fa-list-ul"></i> Variations by Brand</h5>';
                
                for (var b = 0; b < sortedBrands.length; b++) {
                    var brandName = sortedBrands[b];
                    var brandVariations = variationsByBrand[brandName];
                    
                    // Calculate brand stats
                    var brandTotalCards = 0;
                    var brandMinPrice = 999999;
                    var brandMaxPrice = 0;
                    for (var i = 0; i < brandVariations.length; i++) {
                        brandTotalCards += brandVariations[i].quantity;
                        if (brandVariations[i].price < brandMinPrice) brandMinPrice = brandVariations[i].price;
                        if (brandVariations[i].price > brandMaxPrice) brandMaxPrice = brandVariations[i].price;
                    }
                    
                    var brandId = 'brand-preview-' + y + '-' + g + '-' + b;
                    
                    // Brand header (collapsible, purple gradient like list.twig)
                    html += '<div class="brand-group mb-2">';
                    html += '<div class="brand-header" data-bs-toggle="collapse" data-bs-target="#' + brandId + '" style="';
                    html += 'background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); ';
                    html += 'color: white; padding: 12px 15px; cursor: pointer; border-radius: 6px; ';
                    html += 'display: flex; justify-content: space-between; align-items: center; font-size: 0.95rem;">';
                    html += '<div>';
                    html += '<i class="fa-solid fa-copyright me-2"></i>';
                    html += '<strong>' + htmlEscape(brandName) + '</strong>';
                    html += '</div>';
                    html += '<div class="text-end">';
                    html += '<span class="badge bg-light text-dark me-2">' + brandTotalCards + ' cards</span>';
                    html += '<span class="text-white-50" style="font-size: 0.85rem;">$' + brandMinPrice.toFixed(2);
                    if (brandMaxPrice !== brandMinPrice) {
                        html += ' - $' + brandMaxPrice.toFixed(2);
                    }
                    html += '</span>';
                    html += ' <i class="fa-solid fa-chevron-down ms-2"></i>';
                    html += '</div>';
                    html += '</div>';
                    
                    // Brand variations table (collapsible)
                    html += '<div class="collapse show" id="' + brandId + '">';
                    html += '<div class="table-responsive mt-2">';
                    html += '<table class="table table-sm table-hover table-bordered cards-table" style="font-size: 0.85rem;">';
                    html += '<thead class="table-light">';
                    html += '<tr>';
                    html += '<th style="width: 100px;">{{ column_images }}</th>';
                    html += '<th>{{ column_card_title }}</th>';
                    html += '<th style="width: 80px;">{{ column_year }}</th>';
                    html += '<th style="width: 70px;">{{ column_qty }}</th>';
                    html += '<th style="width: 120px;">{{ column_condition }}</th>';
                    html += '<th style="width: 90px; text-align: right;">{{ column_price }}</th>';
                    html += '</tr>';
                    html += '</thead>';
                    html += '<tbody>';
                    
                    // Display variations for this brand
                    for (var i = 0; i < brandVariations.length; i++) {
                        var variation = brandVariations[i];
                        // Determine price category for row coloring
                        var priceCategory = 'price-gray'; // default
                        if (variation.price < 2) {
                            priceCategory = 'price-gray';
                        } else if (variation.price < 10) {
                            priceCategory = 'price-blue';
                        } else if (variation.price < 50) {
                            priceCategory = 'price-orange';
                        } else {
                            priceCategory = 'price-gold';
                        }
                        html += '<tr class="' + priceCategory + '">';
                        html += '<td style="padding: 5px;">';
                        html += '<div style="display: flex; gap: 5px; flex-wrap: wrap; max-width: 200px;">';
                        
                        // Display ALL images from all_images array
                        if (variation.all_images && variation.all_images.length > 0) {
                            // Show up to 8 images
                            var maxDisplay = Math.min(8, variation.all_images.length);
                            for (var imgIdx = 0; imgIdx < maxDisplay; imgIdx++) {
                                if (variation.all_images[imgIdx]) {
                                    html += '<img src="' + htmlEscape(variation.all_images[imgIdx]) + '" style="width: 40px; height: 53px; object-fit: cover; border-radius: 3px; border: 1px solid #ddd;" alt="Card image ' + (imgIdx + 1) + '" title="Image ' + (imgIdx + 1) + '">';
                                }
                            }
                            // If more than 8 images, show count
                            if (variation.all_images.length > maxDisplay) {
                                html += '<div style="width: 40px; height: 53px; background: #f5f5f5; border: 1px solid #ddd; border-radius: 3px; display: flex; align-items: center; justify-content: center; font-size: 0.7rem; color: #666;">+' + (variation.all_images.length - maxDisplay) + '</div>';
                            }
                        } else {
                            // No images - show placeholder
                            html += '<div style="width: 45px; height: 60px; background: #f5f5f5; border: 1px solid #ddd; border-radius: 3px; display: flex; align-items: center; justify-content: center;">';
                            html += '<i class="fa-solid fa-image text-muted" style="font-size: 0.8rem;"></i></div>';
                        }
                        
                        html += '</div>';
                        html += '</td>';
                        html += '<td><strong>' + htmlEscape(variation.title) + '</strong></td>';
                        html += '<td>' + htmlEscape(variation.year) + '</td>';
                        html += '<td><span class="badge bg-primary">' + variation.quantity + '</span></td>';
                        html += '<td><small>' + htmlEscape(variation.condition) + '</small></td>';
                        html += '<td style="text-align: right;"><strong class="text-success">$' + variation.price.toFixed(2) + '</strong></td>';
                        html += '</tr>';
                    }
                    
                    html += '</tbody>';
                    html += '</table>';
                    html += '</div>';
                    html += '</div>'; // end collapse
                    html += '</div>'; // end brand-group
                }
                
                html += '</div>'; // end variations-section
            
            // Key specifics
            html += '<div class="specifics-section">';
            html += '<h5 class="mb-3">Item Specifics</h5>';
            html += '<div class="row">';
            html += '<div class="col-md-6">';
            html += '<table class="table table-sm table-bordered">';
            html += '<tr><th style="width: 40%;">Type</th><td>Sports Trading Cards</td></tr>';
            html += '<tr><th>Format</th><td>Multi-Variation</td></tr>';
            html += '<tr><th>Condition</th><td>' + htmlEscape(config.condition_text) + '</td></tr>';
            html += '<tr><th>Shipping</th><td>Canada_Shipping_Cards (270305103019)</td></tr>';
            html += '</table>';
            html += '</div>';
            html += '<div class="col-md-6">';
            html += '<table class="table table-sm table-bordered">';
            html += '<tr><th style="width: 40%;">Format</th><td>Fixed Price</td></tr>';
            html += '<tr><th>Duration</th><td>Good \'Til Cancelled</td></tr>';
            html += '<tr><th>Return</th><td>Canada_No_Return (261009811019)</td></tr>';
            html += '<tr><th>Payment</th><td>Canada_PayPal (66471759019)</td></tr>';
            html += '<tr><th>Category</th><td>' + htmlEscape(config.category) + '</td></tr>';
            html += '</table>';
            html += '</div>';
            html += '</div>';
            html += '</div>';
            
            html += '</div>'; // end ebay-listing-preview
            }
            
            html += '</div>'; // end tab-pane
        }
        
        html += '</div>'; // end tab-content
        html += '</div>'; // end group-listings-tabs
        
    }
    
    // Cancel button
    $('#button-cancel').on('click', function() {
        showConfirm('{{ text_confirm_cancel|escape('js') }}', function() {
            $('#preview-container').slideUp();
            $('#download-section').hide();
            $('#form-upload')[0].reset();
        }, '{{ text_confirm_cancel|escape('js') }}');
    });
});
</script>

{{ footer }}
