{{ header }}{{ column_left }}
<div id="content">
  <div class="page-header">
    <div class="container-fluid">
      <h1>{{ heading_title }}</h1>
      <ol class="breadcrumb">
        {% for breadcrumb in breadcrumbs %}
        <li class="breadcrumb-item"><a href="{{ breadcrumb.href }}">{{ breadcrumb.text }}</a></li>
        {% endfor %}
      </ol>
    </div>
  </div>

  <style>
    #upload-zone { border: 2px dashed #adb5bd; border-radius: 8px; padding: 30px; text-align: center; cursor: pointer; transition: border-color .2s; }
    #upload-zone:hover, #upload-zone.dragover { border-color: #0d6efd; background: #f0f4ff; }
    #upload-zone input[type=file] { display: none; }
    #preview-container { display: none; }
    #duplicate-section { display: none; }
    #db-duplicates-section { display: none; }
    .stat-badge { display: inline-block; padding: 8px 16px; border-radius: 6px; margin: 4px; font-weight: 600; }
  </style>

  <div class="container-fluid">

    <!-- UPLOAD CARD -->
    <div class="card mb-3">
      <div class="card-header">
        <i class="fa-solid fa-file-arrow-up me-2"></i>{{ heading_title }}
      </div>
      <div class="card-body">
        <p class="text-muted mb-2">{{ text_upload_instructions }}</p>
        <small class="text-muted d-block mb-3">{{ text_csv_format }}</small>
        <form id="form-upload" method="post" enctype="multipart/form-data">
          <div id="upload-zone" onclick="document.getElementById('input-file').click()">
            <i class="fa-solid fa-cloud-arrow-up fa-3x text-muted mb-2"></i>
            <p class="mb-1 text-muted">Click or drag &amp; drop your CSV here</p>
            <span id="file-name-display" class="text-secondary small"></span>
            <input type="file" id="input-file" name="file" accept=".csv,.txt">
          </div>
          <div class="mt-3">
            <button type="submit" id="button-upload" class="btn btn-primary">
              <i class="fa-solid fa-upload me-1"></i>{{ button_upload }}
            </button>
            <span id="upload-spinner" class="ms-2 text-muted" style="display:none;">
              <i class="fa-solid fa-spinner fa-spin"></i> {{ text_uploading }}
            </span>
          </div>
        </form>
      </div>
    </div>

    <!-- DUPLICATE DETECTED SECTION -->
    <div id="duplicate-section" class="card mb-3 border-danger">
      <div class="card-header bg-danger text-white d-flex align-items-center">
        <i class="fa-solid fa-triangle-exclamation me-2 fs-5"></i>
        <div>
          <strong>Ce CSV semble déjà importé</strong>
          <span id="duplicate-subtitle" class="ms-2 fw-normal opacity-75 small"></span>
        </div>
      </div>
      <div class="card-body p-0">
        <div class="alert alert-danger rounded-0 border-0 mb-0 px-3 py-2">
          <i class="fa-solid fa-circle-info me-2"></i><span id="duplicate-msg"></span>
        </div>
        <div id="duplicate-records"></div>
      </div>
    </div>

    <!-- PREVIEW CARD -->
    <div class="card mb-3" id="preview-container">
      <div class="card-header d-flex justify-content-between align-items-center">
        <span><i class="fa-solid fa-eye me-2"></i>{{ text_preview_title }}</span>
        <div>
          <button type="button" id="button-fetch-preview-market-prices" class="btn btn-sm btn-primary me-2" data-bs-toggle="tooltip" title="{{ button_fetch_ebay }}" style="display:none;">
            <i class="fa-solid fa-tags me-1"></i>{{ button_fetch_ebay }}
          </button>
          <button type="button" id="button-save-to-db" class="btn btn-success" style="display:none;">
            <i class="fa-solid fa-database me-1"></i>{{ button_save_to_db }}
            <span id="save-spinner" style="display:none;"><i class="fa-solid fa-spinner fa-spin ms-1"></i></span>
          </button>
        </div>
      </div>
      <div class="card-body p-2" id="preview-content"></div>
    </div>

    <!-- 2-COL: list (left) + filter sidebar (right, order-lg-last) -->
    <div class="row">

      <!-- Filter sidebar — col-3 right (OC4: order-lg-last) -->
      <div id="filter-card-price" class="col-lg-3 col-md-12 order-lg-last mb-3">
        <div class="card">
          <div class="card-header">
            <i class="fa-solid fa-filter"></i> {{ button_filter }}
          </div>
          <div class="card-body">

            <div class="mb-3 position-relative">
              <label class="form-label">{{ text_filter_title }}</label>
              <input type="text" name="filter_title" id="filter-title" value="{{ filters.filter_title }}" data-oc-target="autocomplete-title" class="form-control form-control-sm" autocomplete="off"/>
              <ul id="autocomplete-title" class="dropdown-menu"></ul>
            </div>

            <div class="mb-3 position-relative">
              <label class="form-label">{{ text_filter_category }}</label>
              <input type="text" name="filter_category" id="filter-category" value="{{ filters.filter_category }}" data-oc-target="autocomplete-category" class="form-control form-control-sm" autocomplete="off"/>
              <ul id="autocomplete-category" class="dropdown-menu"></ul>
            </div>

            <div class="mb-3 position-relative">
              <label class="form-label">{{ text_filter_year }}</label>
              <input type="text" name="filter_year" id="filter-year" value="{{ filters.filter_year }}" data-oc-target="autocomplete-year" class="form-control form-control-sm" autocomplete="off"/>
              <ul id="autocomplete-year" class="dropdown-menu"></ul>
            </div>

            <div class="mb-3">
              <label class="form-label">{{ text_filter_brand }}</label>
              <select name="filter_brand" id="filter-brand" class="form-select form-select-sm">
                <option value="">&mdash;</option>
                {% for brand in brands %}
                <option value="{{ brand }}" {% if filters.filter_brand == brand %}selected{% endif %}>{{ brand }}</option>
                {% endfor %}
              </select>
            </div>

            <div class="mb-3 position-relative">
              <label class="form-label">{{ text_filter_set }}</label>
              <input type="text" name="filter_set" id="filter-set" value="{{ filters.filter_set }}" data-oc-target="autocomplete-set" class="form-control form-control-sm" autocomplete="off"/>
              <ul id="autocomplete-set" class="dropdown-menu"></ul>
            </div>

            <div class="mb-3 position-relative">
              <label class="form-label">{{ text_filter_player }}</label>
              <input type="text" name="filter_player" id="filter-player" value="{{ filters.filter_player }}" data-oc-target="autocomplete-player" class="form-control form-control-sm" autocomplete="off"/>
              <ul id="autocomplete-player" class="dropdown-menu"></ul>
            </div>

            <div class="mb-3">
              <label class="form-label">{{ text_filter_card_number }}</label>
              <input type="text" name="filter_card_number" id="filter-card-number" value="{{ filters.filter_card_number }}" class="form-control form-control-sm" autocomplete="off"/>
            </div>

            <div class="row g-2 mb-3">
              <div class="col">
                <label class="form-label">{{ text_filter_min_price }}</label>
                <input type="number" name="filter_min_price" id="filter-min-price" value="{{ filters.filter_min_price }}" class="form-control form-control-sm" min="0" step="0.01"/>
              </div>
              <div class="col">
                <label class="form-label">{{ text_filter_max_price }}</label>
                <input type="number" name="filter_max_price" id="filter-max-price" value="{{ filters.filter_max_price }}" class="form-control form-control-sm" min="0" step="0.01"/>
              </div>
            </div>

            <div class="mb-3">
              <label class="form-label">{{ text_limit }}</label>
              <select id="input-limit" class="form-select form-select-sm">
                <option value="25"  {% if limit == 25  %}selected{% endif %}>25</option>
                <option value="50"  {% if limit == 50  %}selected{% endif %}>50</option>
                <option value="100" {% if limit == 100 %}selected{% endif %}>100</option>
                <option value="250" {% if limit == 250 %}selected{% endif %}>250</option>
              </select>
            </div>

            <div class="d-flex gap-2 justify-content-end">
              <button type="button" id="button-reset-filter" class="btn btn-outline-secondary btn-sm" data-bs-toggle="tooltip" title="{{ button_reset_filter }}">
                <i class="fa-solid fa-redo"></i> {{ button_reset_filter }}
              </button>
              <button type="button" id="button-filter" class="btn btn-primary btn-sm">
                <i class="fa-solid fa-magnifying-glass"></i> {{ button_filter }}
              </button>
            </div>

          </div>
        </div>
      </div><!-- /col-3 filter -->

      <!-- Records list — col-9 -->
      <div class="col col-lg-9 col-md-12">
        <div class="card mb-3">
          <div class="card-header d-flex justify-content-between align-items-center">
            <span><i class="fa-solid fa-list me-2"></i>{{ text_records_list }}</span>
            <div>
              <button type="button" id="button-fetch-market-prices" class="btn btn-sm btn-primary me-2" data-bs-toggle="tooltip" title="{{ button_fetch_ebay }}">
                <i class="fa-solid fa-tags me-1"></i>{{ button_fetch_ebay }}
              </button>
              <button type="button" id="button-find-duplicates" class="btn btn-sm btn-warning me-2" data-bs-toggle="tooltip" title="Chercher les doublons dans la base">
                <i class="fa-solid fa-clone me-1"></i>Doublons DB
              </button>
              <button type="button" id="button-delete-selected" class="btn btn-sm btn-danger me-2" data-bs-toggle="tooltip" title="{{ button_delete_selected }}">
                <i class="fa-regular fa-trash-can me-1"></i>{{ button_delete_selected }}
              </button>
              <button type="button" id="button-truncate" class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="{{ button_truncate }}">
                <i class="fa-solid fa-bomb me-1"></i>{{ button_truncate }}
              </button>
            </div>
          </div>
          <div id="price-list" class="card-body p-0">
            {{ list }}
          </div>
        </div>
      </div><!-- /col-9 list -->

    </div><!-- /.row -->

    <!-- DB DUPLICATES SECTION -->
    <div id="db-duplicates-section" class="mb-3">
      <div class="card border-warning">
        <div class="card-header bg-warning d-flex justify-content-between align-items-center">
          <span>
            <i class="fa-solid fa-clone me-2"></i>
            <strong>Doublons détectés</strong>
            <span id="dup-summary" class="ms-2 fw-normal small"></span>
          </span>
          <div>
            <button type="button" id="button-delete-duplicates" class="btn btn-danger btn-sm me-2">
              <i class="fa-solid fa-trash-can me-1"></i>Supprimer les doublons cochés
            </button>
            <button type="button" id="button-close-duplicates" class="btn btn-outline-secondary btn-sm">
              <i class="fa-solid fa-xmark me-1"></i>Fermer
            </button>
          </div>
        </div>
        <div class="card-body p-0">
          <div class="alert alert-info rounded-0 border-0 px-3 py-2 mb-0 small">
            <i class="fa-solid fa-circle-info me-1"></i>
            <strong>Vert = Keeper</strong> (enregistrement le plus récent conservé) &mdash;
            <strong>Jaune = Doublon</strong> (coché = sera supprimé &mdash; décochez pour conserver).
          </div>
          <div id="dup-results-body"></div>
        </div>
      </div>
    </div>

  </div><!-- /.container-fluid -->
</div><!-- /#content -->

<!-- IMPORT RESULTS MODAL -->
<div class="modal fade" id="importResultsModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><i class="fa-solid fa-circle-check me-2"></i>{{ text_import_results }}</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <p id="modal-results-summary">{{ text_import_summary }}</p>
        <div class="row text-center g-2 mt-1">
          <div class="col-6"><div class="stat-badge bg-primary text-white w-100"><div class="fw-bold fs-4" id="stat-total-file">&mdash;</div><small>{{ text_total_in_file }}</small></div></div>
          <div class="col-6"><div class="stat-badge bg-success text-white w-100"><div class="fw-bold fs-4" id="stat-inserted">&mdash;</div><small>{{ text_inserted }}</small></div></div>
          <div class="col-6"><div class="stat-badge bg-warning text-dark w-100"><div class="fw-bold fs-4" id="stat-skipped">&mdash;</div><small>{{ text_skipped }}</small></div></div>
          <div class="col-6"><div class="stat-badge bg-info text-white w-100"><div class="fw-bold fs-4" id="stat-in-db">&mdash;</div><small>{{ text_in_database }}</small></div></div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{{ button_close }}</button>
      </div>
    </div>
  </div>
</div>

<!-- ALERT MODAL -->
<div class="modal fade" id="alertModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="alert-modal-title">{{ text_error }}</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body" id="alert-modal-body"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{{ button_ok }}</button>
      </div>
    </div>
  </div>
</div>

<!-- CONFIRM MODAL -->
<div class="modal fade" id="confirmModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="confirm-modal-title">Confirm</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body" id="confirm-modal-body"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" id="confirm-modal-ok">{{ button_yes }}</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{{ button_no }}</button>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">

    // Dynamic content loading for table headers and pagination
    $('#price-list').on('click', 'thead a, .pagination a', function(e) {
        e.preventDefault();
        var href = this.href;
        $('#price-list').html('<div class="text-center p-4"><i class="fa-solid fa-circle-notch fa-spin fa-2x text-muted"></i></div>');
        $.ajax({
            url: href,
            type: 'GET',
            success: function(html) {
                $('#price-list').html(html);
                $('html, body').animate({ scrollTop: $('#price-list').offset().top - 80 }, 200);
            },
            error: function(xhr) {
                $('#price-list').html('<div class="alert alert-danger m-3"><i class="fa-solid fa-triangle-exclamation me-2"></i>Erreur ' + xhr.status + '</div>');
            }
        });
    });

    function buildFilterUrl() {
        var url = '';
        var v;
        v = $('#filter-title').val();        if (v) url += '&filter_title='       + encodeURIComponent(v);
        v = $('#filter-category').val();    if (v) url += '&filter_category='    + encodeURIComponent(v);
        v = $('#filter-year').val();        if (v) url += '&filter_year='        + encodeURIComponent(v);
        v = $('#filter-brand').val();       if (v) url += '&filter_brand='       + encodeURIComponent(v);
        v = $('#filter-set').val();         if (v) url += '&filter_set='         + encodeURIComponent(v);
        v = $('#filter-player').val();      if (v) url += '&filter_player='      + encodeURIComponent(v);
        v = $('#filter-card-number').val(); if (v) url += '&filter_card_number=' + encodeURIComponent(v);
        v = $('#filter-min-price').val();   if (v) url += '&filter_min_price='   + encodeURIComponent(v);
        v = $('#filter-max-price').val();   if (v) url += '&filter_max_price='   + encodeURIComponent(v);
        v = $('#input-limit').val();        if (v && v != '25') url += '&limit=' + encodeURIComponent(v);
        return url;
    }

    function loadList(url) {
        $('#price-list').html('<div class="text-center p-4"><i class="fa-solid fa-circle-notch fa-spin fa-2x text-muted"></i></div>');
        $.ajax({
            url: 'index.php?route=shopmanager/card/card_import_price.list&user_token={{ user_token }}' + url,
            type: 'GET',
            success: function(html) {
                $('#price-list').html(html);
                $('html, body').animate({ scrollTop: $('#price-list').offset().top - 80 }, 200);
            },
            error: function(xhr) {
                $('#price-list').html('<div class="alert alert-danger m-3"><i class="fa-solid fa-triangle-exclamation me-2"></i>Erreur ' + xhr.status + ': ' + xhr.statusText + '</div>');
            }
        });
    }

    $('#button-filter').on('click', function() {
        var url = buildFilterUrl();
        window.history.pushState({}, null, 'index.php?route=shopmanager/card/card_import_price&user_token={{ user_token }}' + url);
        loadList(url);
    });

    $('#button-reset-filter').on('click', function() {
        $('#filter-title').val('');
        $('#filter-category').val('');
        $('#filter-year').val('');
        $('#filter-brand').val('');
        $('#filter-set').val('');
        $('#filter-player').val('');
        $('#filter-card-number').val('');
        $('#filter-min-price').val('');
        $('#filter-max-price').val('');
        $('#input-limit').val('25');
        window.history.pushState({}, null, 'index.php?route=shopmanager/card/card_import_price&user_token={{ user_token }}');
        loadList('');
    });

    $('#input-limit').on('change', function() {
        $('#button-filter').trigger('click');
    });

    // Brand select: auto-submit filter on change
    $('#filter-brand').on('change', function() {
        $('#button-filter').trigger('click');
    });

    $(document).on('change', '#check-all', function() {
        $('#price-list input[name="selected[]"]').prop('checked', $(this).prop('checked'));
    });

    // Autocomplete on filter inputs
    $('#filter-title').autocomplete({
        'source': function(request, response) {
            $.ajax({ url: 'index.php?route=shopmanager/card/card_import_price.autocomplete&user_token={{ user_token }}&field=title&term=' + encodeURIComponent(request), dataType: 'json', success: function(json) { response($.map(json, function(v) { return { label: v, value: v }; })); } });
        },
        'select': function(item) { $('#filter-title').val(item['label']); }
    });
    $('#filter-category').autocomplete({
        'source': function(request, response) {
            $.ajax({ url: 'index.php?route=shopmanager/card/card_import_price.autocomplete&user_token={{ user_token }}&field=category&term=' + encodeURIComponent(request), dataType: 'json', success: function(json) { response($.map(json, function(v) { return { label: v, value: v }; })); } });
        },
        'select': function(item) { $('#filter-category').val(item['label']); }
    });
    $('#filter-year').autocomplete({
        'source': function(request, response) {
            $.ajax({ url: 'index.php?route=shopmanager/card/card_import_price.autocomplete&user_token={{ user_token }}&field=year&term=' + encodeURIComponent(request), dataType: 'json', success: function(json) { response($.map(json, function(v) { return { label: v, value: v }; })); } });
        },
        'select': function(item) { $('#filter-year').val(item['label']); }
    });
    $('#filter-set').autocomplete({
        'source': function(request, response) {
            $.ajax({ url: 'index.php?route=shopmanager/card/card_import_price.autocomplete&user_token={{ user_token }}&field=set_name&term=' + encodeURIComponent(request), dataType: 'json', success: function(json) { response($.map(json, function(v) { return { label: v, value: v }; })); } });
        },
        'select': function(item) { $('#filter-set').val(item['label']); }
    });
    $('#filter-player').autocomplete({
        'source': function(request, response) {
            $.ajax({ url: 'index.php?route=shopmanager/card/card_import_price.autocomplete&user_token={{ user_token }}&field=player&term=' + encodeURIComponent(request), dataType: 'json', success: function(json) { response($.map(json, function(v) { return { label: v, value: v }; })); } });
        },
        'select': function(item) { $('#filter-player').val(item['label']); }
    });

    // Variables for external JS (upload/save/delete/truncate)
    var URL_UPLOAD            = '{{ upload|raw }}';
    var URL_SAVE              = '{{ save|raw }}';
    var URL_DELETE            = '{{ delete|raw }}';
    var URL_TRUNCATE          = '{{ truncate|raw }}';
    var URL_FIND_DUPLICATES   = '{{ url_find_duplicates|raw }}';
    var URL_FETCH_MARKET_PRICES = '{{ url_fetch_market_prices|raw }}';
    var USER_TOKEN            = '{{ user_token|default("") }}';

    var TEXT_UPLOAD_SUCCESS       = '{{ text_upload_success|escape("js") }}';
    var TEXT_IMPORT_RESULTS       = '{{ text_import_results|escape("js") }}';
    var TEXT_IMPORT_SUMMARY       = '{{ text_import_summary|escape("js") }}';
    var TEXT_TRUNCATE_CONFIRM     = '{{ text_truncate_confirm|escape("js") }}';
    var TEXT_DELETE_CONFIRM       = '{{ text_delete_confirm|escape("js") }}';
    var TEXT_NO_RECORDS           = '{{ text_no_records|escape("js") }}';
    var TEXT_ERROR                = '{{ text_error|escape("js") }}';
    var TEXT_NO_DATA              = '{{ error_no_data|escape("js") }}';
    var TEXT_AJAX_ERROR           = '{{ error_ajax|escape("js") }}';
    var TEXT_ALREADY_IMPORTED     = '{{ text_already_imported|escape("js") }}';
    var TEXT_ALREADY_IMPORTED_MSG = '{{ text_already_imported_msg|escape("js") }}';
    var TEXT_MARKET_FETCH_DONE    = '{{ text_market_fetch_done|escape("js") }}';
    var TEXT_MARKET_CACHED        = '{{ text_market_cached|escape("js") }}';
    var TEXT_MARKET_RATE_LIMIT    = '{{ text_market_rate_limit|escape("js") }}';
    var TEXT_MARKET_UPDATED       = '{{ text_market_updated|escape("js") }}';

</script>
<script src="view/javascript/shopmanager/card/card_import_price.js"></script>

{{ footer }}
