  
{{ header }}
{{ column_left }}

<div id="content">
  <div class="page-header">
  <div class="container-fluid"> 
    <div class="pull-right">
    <button type="submit" form="form-product<?php echo $product_id;?>" data-toggle="tooltip" title="<?php echo $button_save; ?>" class="btn btn-primary" <?php if (!isset($product_info)){ ?>disabled <?php }?>  id="saveButton" disabled><i class="fa fa-save"></i></button>
  
      <a href="<?php echo $cancel; ?>" data-toggle="tooltip" title="<?php echo $button_cancel; ?>" class="btn btn-default"><i class="fa fa-reply"></i></a></div>
    <h1><?php echo $heading_title; ?></h1>
    <ul class="breadcrumb">
      <?php foreach ($breadcrumbs as $breadcrumb) { ?>
      <li><a href="<?php echo $breadcrumb['href']; ?>"><?php echo $breadcrumb['text']; ?></a></li>
      <?php } 
      
      ?>
    </ul>
  </div>
  </div>
  
  <div class="container-fluid">
  <?php if (isset($error_warning)) { ?>
  <div class="alert alert-warning"><?php echo $error_warning; ?></div>
<?php } ?>
  <div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title"><i class="fa fa-search"></i> <?php echo $text_search; ?></h3>
  </div>
  <div class="panel-body">
 


  
    <form action="<?php echo $save_action; ?>" method="post" enctype="multipart/form-data" id="form-product<?php echo $product_id;?>" class="form-horizontal">

    <input type="hidden" name="user_token" value="<?php echo $user_token; ?>" />
   
    <input type="hidden" name="category_id" value="<?php echo $category_id; ?>" />


    
      
      <?php
      $readOnly=' ';
      if (isset($product_id)) { ?>
      <input type="hidden" name="product_id" value="<?php echo $product_id; ?>" />
      <?php
     
          if ($quantity+$unallocated_quantity >0){
            $readOnly='radioreadonly';
          }else{
            $readOnly=' ';
          }  
      } ?>

   
      <h1><?php echo $text_name; ?>  </h1> 
 
      <h2><?php echo $title; ?> (<?php echo strlen($title); ?>)</h2> <br>
      <div class="form-group">
                
      <label class="col-sm-2 control-label" for="product_description_<? echo $language['language_id'];?>_<?echo $specifics_row;?>"><?php echo $entry_name; ?></label>
    
      <div class="col-sm-10">
        <input type="text" maxlength="80" name="title" value="<?php echo (isset($name) && $name!='')?$name: $title; ?>" class="form-control" oninput="updateCharacterCount(this, 'char-count')"/>
            <div id="char-count" class="text-right char-count" style="font-weight: bold; margin-top: 5px;">
            <?php echo isset($name)?strlen($name): strlen($title); ?>/80
            </div>
    </div>
        </div>
        
        <?php if (!empty($image)){
          ?>
    
      <div class="form-group">
                
      <label class="col-sm-2 control-label"><?php echo $entry_image; ?></label>
      <table id="table-product_info_image" class="table table-bordered table-hover">
          <tbody id="tbody-product_info_image">
          <div class="col-sm-2 col-md-2"> <!-- OpenCart grille responsive -->
              <div class="thumbnail">
                <input type="checkbox" class="save-data-checkbox" name="image" checked value="<?php echo $image; ?>">
                <div class="actual-image-container">
                        <!-- Miniature de l'image avec style par défaut OpenCart -->
                  <img src="<?php echo HTTP_CATALOG . 'image/' .$image; ?>" alt="<?php echo $text_image_alt; ?>" class="thumbnail-actual-image">
                  <img src="<?php echo HTTP_CATALOG . 'image/' .$image; ?>" alt="<?php echo $text_image_alt; ?>" class="fullsize-actual-image">
                <div class="resolution-message" style="display: none;"></div>
              </div>
           </div>
        </div>
 
        </tbody>
      </table>
      </div>
    <?php } ?>   
        <?php if (!empty($product_images)) { ?>
       
        <div class="form-group">
        <label class="col-sm-2 control-label"><?php echo $entry_additional_image; ?></label>
            <table id="table-product-images" class="table table-bordered table-hover">
            <tbody id="tbody-product-images">
            
                
                              <?php foreach ($product_images as $image_url) { ?>
                                  <div class="col-sm-2 col-md-2"> <!-- OpenCart grille responsive -->
                                      <div class="thumbnail">
                                          <input type="checkbox" class="save-data-checkbox" name="product_image[]" checked value="<?php echo $image_url['image']; ?>">
                                          <div class="actual-image-container">
                                              <!-- Miniature de l'image avec style par défaut OpenCart -->
                                              <img src="<?php echo HTTP_CATALOG . 'image/' .$image_url['image']; ?>" alt="<?php echo $text_image_alt; ?>" class="thumbnail-actual-image">
                                              <img src="<?php echo HTTP_CATALOG . 'image/' .$image_url['image']; ?>" alt="<?php echo $text_image_alt; ?>" class="fullsize-actual-image">
                                              <div class="resolution-message" style="display: none;"></div>
                                          </div>
                                      </div>
                                  </div>
                              <?php } ?>
                          </div>

            
          </tbody>
      </table>
      </div>
  <?php } ?>
  <div class="form-group">
        <label class="col-sm-2 control-label" for="input-manufacturer">
            <?php echo $entry_manufacturer; ?>
        </label>
        <div class="col-sm-4">
            <input type="text" name="manufacturer" placeholder="<?php echo $entry_manufacturer; ?>" id="input-manufacturer" value="<?php echo $manufacturer; ?>"  class="form-control" />
            
            <input type="hidden" name="manufacturer_id" value="<?php echo $manufacturer_id; ?>" class="form-control"/>
            <?php if ((isset($error_manufacturer_id))) { ?>
            <div class="text-danger"><?php echo $error_manufacturer_id; ?></div>
            <?php } ?>
            
        </div>
        <div class="col-sm-4">
            <!-- Boutons Ajouter, Modifier et Supprimer -->
            <div class="input-group-custom">
        
            <button type="button" id="btn-add-manufacturer" class="btn btn-success" title="{{ button_add }}">
                <i class="fa-solid fa-plus"></i>
            </button>
            <button type="button" id="btn-edit-manufacturer" class="btn btn-info" title="{{ button_edit }}">
            <i class="fa-solid fa-pencil"></i>
            </button>
            <button type="button" id="btn-delete-manufacturer" class="btn btn-danger" title="{{ button_delete }}">
            <i class="fa-solid fa-trash-o"></i>
            </button>
            </div>
        </div>
</div>

<div class="form-group">
    <label class="col-sm-2 control-label" for="input-model"><?php echo $entry_model; ?></label>
    <div class="col-sm-3">
        <input type="text" name="model" placeholder="<?php echo $entry_model; ?>" id="input-model" class="form-control" />


    </div>
    <div class="col-sm-2">
        <button id="search-by-model" type="button" onclick="SearchByName('model');" data-toggle="tooltip" title="<?php echo $button_search_by_name; ?>" class="btn btn-primary" style="display: none;">
        <i class="fa-solid fa-search"></i>
        </button>

        <!-- Case à cocher -->
        <label>
            <input type="checkbox" id="checkbox-none" onclick="document.getElementById('input-model').value = this.checked ? 'None' : '';" />
            None
        </label>
    </div>

</div>
     
    
      <input type="hidden" name="name_description" value="<?php echo $name_description; ?>" class="form-control"/>
      <input type="hidden" name="brand" value="<?php echo $brand; ?>" class="form-control"/>
      <input type="hidden" name="upc" value="<?php echo $upc; ?>" class="form-control"/>
      <?php 
      $epid_sources_json= htmlspecialchars($epid_sources_json, ENT_QUOTES, 'UTF-8');?>
    
      <input type="hidden" id="epid-sources-json" name="epid_sources_json" value="<?php echo $epid_sources_json; ?>" />


    

      <div class="form-group">

        <label class="col-sm-2 control-label"><?php echo $entry_condition; ?></label>
         
        <div class="col-sm-10">
     
     
      
            <div class="row">
                  <?php foreach ($conditions as $condition) { ?>
                    <div class="col-sm-5"> <!-- Ajustez cette classe pour organiser sur une ligne ou deux lignes -->
                          <label for="condition-<?php echo $condition['condition_marketplace_item_id']; ?>">

                            <input type="radio" name="condition_id" class="save_data-radio <?php echo  $readOnly;?>" id="condition-<?php echo $condition['condition_marketplace_item_id']; ?>" value="<?php echo $condition['condition_id']; ?>" <?php if (isset($condition_id) && ($condition_id == $condition['condition_id'])){ echo 'checked'; $condition_marketplace_item_id=$condition['condition_marketplace_item_id']; }?> <?php if ($readOnly!=''){?>onclick="updateCondition('<?php echo $condition['condition_marketplace_item_id']; ?>'); checkFormStatus();"<?}?>> 

                              <?php echo $condition['condition_name']; ?>
                          </label>
                      </div>
                  <?php } ?>
            </div>
        </div>
    </div>   
    
   
    <div class="form-group">
            
        <label class="col-sm-2 control-label" for="input-price"><?php echo $entry_price; ?></label>
        
        <div class="row">
            <div class="col-sm-1">
                <input type="text" name="price" value="<?php echo $price; ?>" placeholder="<?php echo $entry_price; ?>" id="input-price" class="form-control" />
            </div>
            <div class="col-sm-1 text-right">
            
                <label class="control-label" id="shipping-carrier" for="input-shipping-cost"><?php echo $entry_shipping_cost; ?></label>
                <?php if (isset($error_shipping_cost)) { ?>
                <div class="text-danger"><?php echo $error_shipping_cost; ?></div>
                <?php } ?>
            </div>
            <div class="col-sm-1 text-right">
                <input type="hidden" name="shipping_carrier" value="<?php echo $shipping_carrier; ?>" id="input-shipping-carrier"  />
                <input type="text" name="shipping_cost" value="<?php echo $shipping_cost; ?>" placeholder="<?php echo $entry_shipping_cost; ?>" id="input-shipping-cost" class="form-control" /> 
                <?php echo $shipping_carrier; ?>
            </div>

            <div class="col-sm-1 text-right">
                <label class="control-label" for="input-price-with-shipping"><?php echo $entry_price_with_shipping; ?></label>
            </div>   
            <div class="col-sm-1">
                <input type="text" name="price_with_shipping" value="<?php echo $price_with_shipping; ?>" placeholder="<?php echo $entry_price_with_shipping; ?>" id="input-price-with-shipping" class="form-control" />
            </div>
        </div>
             
           
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label" for="input-price"></label>
        <div class="col-sm-5">
            <div class="table-responsive">
                <table class="table table-bordered table-hover">
                    <thead>
                        <tr>
                            <th style="width: 75px;"></th>
                            <th><?php echo $text_condition_name; ?>:</th>
                            <th><?php echo $text_condition_id; ?>:</th>
                            <th><?php echo $text_price; ?>:</th>
                            <th><?php echo $text_url; ?>:</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php if (!empty($ebay_pricevariant)) { ?>
                            <?php foreach ($ebay_pricevariant as $key => $ebayinfo) { ?>
                                <tr>
                                    <td>
                                        <input type="radio" class="save-data-radio radioreadonly" 
                                            id="condition-marketplace-item-id<?php echo $key; ?>" 
                                            name="price_ebay[<?php echo $key; ?>]" 
                                            value="<?php echo !empty($ebayinfo['price']) ? $ebayinfo['price'] : ''; ?>" 
                                            <?php echo $key === 0 ? 'checked' : ''; ?>>
                                    </td>
                                    <td><?php echo $ebayinfo['condition_name']; ?></td>
                                    <td><?php echo $key; ?></td>

                                    <td>
                                        <?php if (empty($ebayinfo['price'])) { ?>
                                            <input type="text" 
                                                class="price-input" 
                                                id="price-input-<?php echo $key; ?>" 
                                                data-key="<?php echo $key; ?>" 
                                                placeholder="{{ placeholder_price }}" 
                                                onchange="updatePriceCondition(this)">
                                        <?php } else { ?>
                                            <span id="price<?php echo $key; ?>" 
                                                class="pedit-price" 
                                                rel="<?php echo $ebayinfo['price']; ?>" 
                                                rel1="<?php echo $ebayinfo['price']; ?>">
                                                $<?php echo $ebayinfo['price']; ?>
                                            </span>
                                        <?php } ?>
                                    </td>

                                    <td>
                                        <a href="<?php echo $ebayinfo['url']; ?>" target="_blank">View Website</a>
                                    </td>
                                </tr>
                            <?php } ?>
                        <?php } else { ?>
                            <p><?php echo $text_no_data; ?></p>
                        <?php } ?>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

<div class="form-group">
    <label class="col-sm-2 control-label" for="input-category"><span data-toggle="tooltip" title="<?php echo $help_category; ?>"><?php echo $entry_category; ?></span></label>
    <div class="col-sm-8">
        <?php if (isset($error_category)) { ?>
        <div class="text-danger"><?php echo $error_category; ?></div>
        <?php } ?>
        <input type="checkbox" name="primary_product_category_checkbox" value="Use Primary Category">  Use Primary Category
        <input type="text" name="category" value="<?php echo $product_categories[0]['name_category']??''; ?> (<?php echo $product_categories[0]['category_id'] ??''; ?>)" placeholder="<?php echo $entry_category; ?>" id="input-category" class="form-control" />
        <input type="hidden" id="category-id" name="category_id" value="<?php echo $product_categories[0]['category_id']??''; ?>" />
        <div id="product-category-" class="well well-sm" style="height: 35px; overflow: auto;">
            <div id="product-category-<?php echo $product_categories[0]['category_id']??''; ?>"><?php echo $product_categories[0]['name']??''; ?>
        
            <?php if (isset($product_categories)) { foreach ($product_categories as $product_category) { ?>
                <input type="hidden" name="primary_product_category[]" value="<?php echo $product_category['category_id']; ?>" />
            
            <?php } }?>
            
            </div>
        </div>
    </div>
</div>
<div class="form-group">
    <label class="col-sm-2 control-label" for="input-price"></label>
    <div class="col-sm-5">
        <div class="table-responsive">
        
        
        <table class="table table-bordered table-hover">
            <thead>
            <tr>
            <th style="width: 75px;"></th>
                <th><?php echo $entry_category; ?>:</th>
                <th><?php echo $entry_category_id; ?>:</th>
                <th><?php echo $text_percent; ?>:</th>
                
            </tr>
            </thead>
            <tbody>
            <?php if (!empty($ebay_category)) { ?>
            <?php foreach ($ebay_category as $key =>$ebayinfo) {
                if($ebayinfo['category_id']!=''){ ?>
            
                <tr>
                
                <td> 
                <input type="radio" name="product_category[]" value="<?php echo !empty($ebayinfo['category_id']) ? $ebayinfo['category_id'] : ''; ?>" <?php echo $key === 0 ? 'checked' : ''; ?> onchange="checkFormStatus()">

                
                </td>
                <td><?php echo $ebayinfo['category_name'];?></td>   
                <td><?php echo $ebayinfo['category_id']; ?></td>
                <td><?php echo $ebayinfo['percent']; ?> %</td>
                </tr>
            <?php }
            }
            } else { ?>
            <p><?php echo $text_no_data; ?></p>
            <?php } ?>
            </tbody>
        </table>
        </div>
    </div>
</div>




     
  
      
  
<div class="form-group">
<label class="col-sm-2 control-label" for="input-price"></label>
<div class="col-sm-10">
  
  <div class="table-responsive">
  
 
  <table id="Specific-table" class="table table-bordered table-hover">
    <thead>
        <tr>
        <th style="width: 1px;" class="text-center">
        <input type="checkbox" onclick="toggleSelectRows(this);" />
    </th>
            <th><?php echo $entry_specific_type; ?>:</th>
            <th><?php echo $entry_specific_type; ?>:</th>
            <th><?php echo $entry_specific_value; ?>:</th>
        </tr>
    </thead>
    <tbody>

    <!-- Common Attributes -->

    <input type="hidden" name="category_specific_names_json" value="<?php echo htmlspecialchars(json_encode($category_specific_names), ENT_QUOTES, 'UTF-8'); ?>" />
    
    <?php
    
    if (!empty($specifics_result)) { ?>
    <?php foreach ($specifics_result as $key => $value) { 
      $is_selected='';
        if (isset($value) && $value != '' && (!is_array($value) && strpos($value, ' +) === false) || is_array($value)) { ?>
      
            <?php 
            // Initialisation du tableau pour stocker les valeurs déjà imprimées
            $printedValues = [];
            $replacement_term = isset($category_specific_key[$key]) ? $category_specific_key[$key]['replacement_term'] : null;
          //print("<pre>" . print_r($category_specific_key[$key]['key_set'], true) . "</pre>");
            $key_set = isset($category_specific_key[$key]['key_set']) ? $category_specific_key[$key]['key_set'] : null;
    
            // Déterminer la classe de la couleur en fonction de key_set
            $class = '';
            $checked = '';
            if ($key_set == 1) {
                $class = 'strong-success';  // Vert pour succès
                $checked = ' checked ';
            } elseif ($key_set == 2) {
                $class = 'strong-warning';  // Jaune pour avertissement    
            } else {
                $class = 'strong-danger';   // Rouge pour alerte
            }
    
            if (is_array($value)) {
                foreach ($value as $subKey => $subValue) {
                    if (is_array($subValue)) {
                        $data = [];
                      
                        // Vérifier si cest un tableau associatif ou numérique
                        if (isset($subValue['role']) && isset($subValue['name'])) {
                            $data['role'] = $subValue['role'];
                            $data['name'] = $subValue['name'];
                        } else {
                            foreach ($subValue as $innerKey => $innerValue) {
                                if (is_array($innerValue) && isset($innerValue['role']) && isset($innerValue['name'])) {
                                    $data['role'] = $innerValue['role'];
                                    $data['name'] = $innerValue['name'];
                                }
                            }
                        }
    
                        // Si les données ne sont pas déjà imprimées
                        if (!empty($data) && !in_array($data, $printedValues)) {
                            $printedValues[] = $data;
                            $jsonData = htmlspecialchars(json_encode($data));
    
                            if (is_array($data['name'])) {
                                foreach ($data['name'] as $name) {
                                 
                                    if (is_array($data['role'])) {
                                        foreach ($data['role'] as $role) {
                                            $singleData = ['role' => $role, 'name' => $name];
                                            $jsonSingleData = htmlspecialchars(json_encode($singleData));
    
                                            echo '<tr class="' . $class . '">';
                                            echo '<td><input type="checkbox" '.$checked.' class="save-data-checkbox" onClick="SelectRow(this)"  name="specifics_checkbox[' . (((isset($replacement_term) && $replacement_term != '') ? $replacement_term : $key)) . '][]" value="' . $jsonSingleData . '"></td>';
                                            echo '<td>' . ($key) . '</td>';
                                            echo '<td><select class="form-control" class="form-control" name="specifics_select[' . (((isset($replacement_term) && $replacement_term != '') ? $replacement_term : $key)) . '][]">';
                                            echo '<option value="" selected></option>';
    
                                            
                                            // Boucle pour afficher toutes les options de $category_specific_names
                                            if (isset($category_specific_names)) {
                                                foreach ($category_specific_names as $category_specific_name) {
                                                    $selected = ($category_specific_name == $replacement_term  || $category_specific_name == $key) ? 'selected' : '';
                                                    if($selected == 'selected') $is_selected='yes';
                                                    echo '<option value="' . htmlspecialchars($category_specific_name) . '" ' . $selected . '>' . htmlspecialchars($category_specific_name) . '</option>';
                                                }
                                            }
                                            if($is_selected == '' &&  $replacement_term!='')  echo '<option value="' . htmlspecialchars($replacement_term) . '" selected >' . htmlspecialchars($replacement_term) . '</option>';
    
                                            echo '</select></td>';
                                      //      echo '<td>' . ($singleData['role']) . ': ' . htmlspecialchars($singleData['name']) . '</td>';
                                            echo '<td><input type="text" name="specifics_text[' . (((isset($replacement_term) && $replacement_term != '') ? $replacement_term : $key)) . '][]" value="' . htmlspecialchars($singleData['name']) . '" placeholder="' . $entry_specific_value . '" class="form-control" /></td>';
    
                                            echo '</tr>';
                                        }
                                    } else {
                                        $singleData = ['role' => $data['role'], 'name' => $name];
                                        $jsonSingleData = htmlspecialchars(json_encode($singleData));
    
                                        echo '<tr class="' . $class . '">';
                                        echo '<td><input type="checkbox" '.$checked.' class="save-data-checkbox" onClick="SelectRow(this)" name="specifics_checkbox[' . (((isset($replacement_term) && $replacement_term != '') ? $replacement_term : $key)) . '][]" value="' . $jsonSingleData . '"></td>';
                                        echo '<td>' . ($key) . '</td>';
                                        echo '<td><select class="form-control" class="form-control" name="specifics_select[' . (((isset($replacement_term) && $replacement_term != '') ? $replacement_term : $key)) . '][]">';
                                        echo '<option value="" selected></option>';
               
    
                                        // Boucle pour afficher toutes les options de $category_specific_names
                                        if (isset($category_specific_names)) {
                                            foreach ($category_specific_names as $category_specific_name) {
                                                $selected = ($category_specific_name == $replacement_term  || $category_specific_name == $key) ? 'selected' : '';
                                                if($selected == 'selected') $is_selected='yes';
                                                echo '<option value="' . htmlspecialchars($category_specific_name) . '" ' . $selected . '>' . htmlspecialchars($category_specific_name) . '</option>';
                                            }
                                        }
                                        if($is_selected == '' &&  $replacement_term!='')  echo '<option value="' . htmlspecialchars($replacement_term) . '" selected >' . htmlspecialchars($replacement_term) . '</option>';
    
                                        echo '</select></td>';
                                     //   echo '<td>' . ($data['role']) . ': ' . htmlspecialchars($name) . '</td>';
                                        echo '<td><input type="text" name="specifics_text[' . (((isset($replacement_term) && $replacement_term != '') ? $replacement_term : $key)) . '][]" value="' . htmlspecialchars($name) . '" placeholder="' . $entry_specific_value . '" class="form-control" /></td>';
    
                                        echo '</tr>';
                                    }
                                }
                            } else {
                                if (is_array($data['role'])) {
                                    foreach ($data['role'] as $role) {
                                        $singleData = ['role' => $role, 'name' => $data['name']];
                                        $jsonSingleData = htmlspecialchars(json_encode($singleData));
    
                                        echo '<tr class="' . $class . '">';
                                        echo '<td><input type="checkbox" '.$checked.' class="save-data-checkbox" onClick="SelectRow(this)" name="specifics_checkbox[' . (((isset($replacement_term) && $replacement_term != '') ? $replacement_term : $key)) . '][]" value="' . $jsonSingleData . '"></td>';
                                        echo '<td>' . ($key) . '</td>';
                                        echo '<td><select class="form-control" class="form-control" name="specifics_select[' . (((isset($replacement_term) && $replacement_term != '') ? $replacement_term : $key)) . '][]">';
                                        echo '<option value="" selected></option>';
              
    
                                        // Boucle pour afficher toutes les options de $category_specific_names
                                        if (isset($category_specific_names)) {
                                            foreach ($category_specific_names as $category_specific_name) {
                                                $selected = ($category_specific_name == $replacement_term  || $category_specific_name == $key) ? 'selected' : '';
                                                if($selected == 'selected') $is_selected='yes';
                                                echo '<option value="' . htmlspecialchars($category_specific_name) . '" ' . $selected . '>' . htmlspecialchars($category_specific_name) . '</option>';
                                            }
                                        }
                                        if($is_selected == '' &&  $replacement_term!='')  echo '<option value="' . htmlspecialchars($replacement_term) . '" selected >' . htmlspecialchars($replacement_term) . '</option>';
    
                                        echo '</select></td>';
                                     //   echo '<td>' . ($singleData['role']) . ': ' . htmlspecialchars($singleData['name']) . '</td>';
                                        echo '<td><input type="text" name="specifics_text[' . (((isset($replacement_term) && $replacement_term != '') ? $replacement_term : $key)) . '][]" value="' . htmlspecialchars($singleData['name']) . '" placeholder="' . $entry_specific_value . '" class="form-control" /></td>';
    
                                        echo '</tr>';
                                    }
                                } else {
                                    echo '<tr class="' . $class . '">';
                                    echo '<td><input type="checkbox" '.$checked.' class="save-data-checkbox" onClick="SelectRow(this)" name="specifics_checkbox[' . (((isset($replacement_term) && $replacement_term != '') ? $replacement_term : $key)) . '][]" value="'  . $jsonData . '"></td>';
                                    echo '<td>' . ($key) . '</td>';
                                    echo '<td><select class="form-control" class="form-control" name="specifics_select[' . (((isset($replacement_term) && $replacement_term != '') ? $replacement_term : $key)) . '][]">';
                                    echo '<option value="" selected></option>';
    
    
                                    // Boucle pour afficher toutes les options de $category_specific_names
                                    if (isset($category_specific_names)) {
                                        foreach ($category_specific_names as $category_specific_name) {
                                            $selected = ($category_specific_name == $replacement_term  || $category_specific_name == $key) ? 'selected' : '';
                                            if($selected == 'selected') $is_selected='yes';
                                            echo '<option value="' . htmlspecialchars($category_specific_name) . '" ' . $selected . '>' . htmlspecialchars($category_specific_name) . '</option>';
                                        }
                                    }
                                    if($is_selected == '' &&  $replacement_term!='')  echo '<option value="' . htmlspecialchars($replacement_term) . '" selected >' . htmlspecialchars($replacement_term) . '</option>';
    
                                    echo '</select></td>';
                               //     echo '<td>' . ($data['role']) . ': ' . htmlspecialchars($data['name']) . '</td>';          
                                    echo '<td><input type="text" name="specifics_text[' . (((isset($replacement_term) && $replacement_term != '') ? $replacement_term : $key)) . '][]" value="' . htmlspecialchars($data['name']) . '" placeholder="' . $entry_specific_value . '" class="form-control" /></td>';
    
                                    echo '</tr>';
                                }
                            }
                        }
                    } else {
                        if (!in_array($subValue, $printedValues)) {
                            $printedValues[] = $subValue;
                            echo '<tr class="' . $class . '">';
                            echo '<td><input type="checkbox" '.$checked.' class="save-data-checkbox" onClick="SelectRow(this)" name="specifics_checkbox[' . (((isset($replacement_term) && $replacement_term != '') ? $replacement_term : $key)) . '][]" value="'  . htmlspecialchars($subValue) . '"></td>';
                            echo '<td>' . ($key) . '</td>';
                            echo '<td><select class="form-control" class="form-control" name="specifics_select[' . (((isset($replacement_term) && $replacement_term != '') ? $replacement_term : $key)) . '][]">';
                            echo '<option value="" selected></option>';
    
                            // Boucle pour afficher toutes les options de $category_specific_names
                            if (isset($category_specific_names)) {
                                foreach ($category_specific_names as $category_specific_name) {
                                    $selected = ($category_specific_name == $replacement_term  || $category_specific_name == $key) ? 'selected' : '';
                                    if($selected == 'selected') $is_selected='yes';
                                    echo '<option value="' . htmlspecialchars($category_specific_name) . '" ' . $selected . '>' . htmlspecialchars($category_specific_name) . '</option>';
                                }
                                if($is_selected == '' &&  $replacement_term!='')  echo '<option value="' . htmlspecialchars($replacement_term) . '" selected >' . htmlspecialchars($replacement_term) . '</option>';
    
                            }
    
                            echo '</select></td>';
                           // echo '<td>' . htmlspecialchars($subValue) . '</td>';
                            echo '<td><input type="text" name="specifics_text[' . (((isset($replacement_term) && $replacement_term != '') ? $replacement_term : $key)) . '][]" value="' . htmlspecialchars($subValue) . '" placeholder="' . $entry_specific_value . '" class="form-control" /></td>';
                            echo '</tr>';
                        }
                    }
                }
            } else {
                echo '<tr class="' . $class . '">';
                echo '<td><input type="checkbox" '.$checked.' class="save-data-checkbox" onClick="SelectRow(this)" name="specifics_checkbox[' . (((isset($replacement_term) && $replacement_term != '') ? $replacement_term : $key)) . '][]" value="'  . htmlspecialchars($value) . '"></td>';
                echo '<td>' . ($key) . '</td>';
                echo '<td><select class="form-control" class="form-control" name="specifics_select[' . (((isset($replacement_term) && $replacement_term != '') ? $replacement_term : $key)) . '][]">';
                echo '<option value="" selected></option>';
    
                // Boucle pour afficher toutes les options de $category_specific_names
                if (isset($category_specific_names)) {
                    foreach ($category_specific_names as $category_specific_name) {
                        $selected = ($category_specific_name == $replacement_term  || $category_specific_name == $key) ? 'selected' : '';
                        if($selected == 'selected') $is_selected='yes';
                        echo '<option value="' . htmlspecialchars($category_specific_name) . '" ' . $selected . '>' . htmlspecialchars($category_specific_name) . '</option>';
                    }
                    if($is_selected == '' &&  $replacement_term!='')  echo '<option value="' . htmlspecialchars($replacement_term) . '" selected >' . htmlspecialchars($replacement_term) . '</option>';
                }
    
                echo '</select></td>';
             //   echo '<td>' . htmlspecialchars($value) . '</td>';
                echo '<td><input type="text" name="specifics_text[' . (((isset($replacement_term) && $replacement_term != '') ? $replacement_term : $key)) . '][]" value="' . htmlspecialchars($value) . '" placeholder="' . $entry_specific_value . '" class="form-control" /></td>';
    
                echo '</tr>';
            }
            ?>
    
        <?php } ?>
    <?php } ?>
    <?php } ?>
    
        </tbody>
        <tfoot>
        <tr>
            <td colspan="2"></td>
            <td ></td>
           
            <td class="text-left">
                <button type="button" onclick="addSpecifics();" data-toggle="tooltip" title="<?php echo $button_add_specifics; ?>" class="btn btn-primary"><i class="fa fa-plus-circle"></i></button>
            </td>
        </tr>
    </tfoot>
      </table>
    </div>
    </div>
    </div>
  
<div class="form-group">
<label class="col-sm-2 control-label"><?php echo $entry_external_images; ?></label>
<div class="col-sm-10">
<div class="table-responsive">
  

<table id="table-image" class="table table-bordered table-hover">
    <tbody id="tbody-image">
        <?php if (!empty($images)) { ?>
          
                        <?php foreach ($images as $image_url) { ?>
                            <div class="col-sm-2 col-md-2"> <!-- OpenCart grille responsive -->
                                <div class="thumbnail">
                                    <input type="checkbox" class="save-data-checkbox" name="images[]" value="<?php echo $image_url; ?>">
                                    <input type="radio" class="save-data-radio" name="main_image" value="<?php echo $image_url; ?>"> <?php echo $entry_main_image; ?>

                                    <div class="image-container">
                                        <!-- Miniature de limage avec style par défaut OpenCart -->
                                        <img src="<?php echo $image_url; ?>" alt="<?php echo $text_image_alt; ?>" class="thumbnail-image">
                                        <img src="<?php echo $image_url; ?>" alt="<?php echo $text_image_alt; ?>" class="fullsize-image">
                                        <div class="resolution-message" style="display: none;"></div>
                                    </div>
                                </div>
                            </div>
                        <?php } ?>
                    </div>

        <?php } ?>
    </tbody>
</table>
</div>
</div>
</div>

<div class="form-group">
<label class="col-sm-2 control-label"></label>
<div class="col-sm-10">
<div class="table-responsive">
      <table class="table table-bordered table-hover">
      <thead>
      <tr>
     
        <th style="width: 75px;"></th>
        <th><?php echo $text_category_name; ?>:</th>

      </tr>
    </thead>
        <tbody>    
          <tr>
      
      
      <td>
          <?php if (isset($category_name)) { ?>
              <input type="checkbox" checked name="category_name" value="<?php echo $category_name; ?>">  </td><td>
              <?php echo $category_name; ?>
          <?php } ?>
      </td>
      
      
          </tr>
        </tbody>
      </table>
      </div> 
      </div>
</div>

<div class="form-group">
<label class="col-sm-2 control-label"></label>
<div class="col-sm-10">
      <div class="table-responsive">
      <table class="table table-bordered table-hover">
      <thead>
          <tr>
          <th style="width: 75px;"></th>
              <th><?php echo $text_dimension_type; ?>:</th>
              <th><?php echo $text_dimension_value; ?>:</th>
          </tr>
      </thead>
      <tbody>
          <?php if (!empty($package_dimensions)) { ?>
              <?php foreach ($package_dimensions as $dimension => $value) { 
                
                  if(is_array($value['value'])){
                    $value['value']=$value['value'][0];
                  }
                  ?>

                  <tr>
                     
                      <td><input type="radio" checked name="<?php echo $dimension;?>" value="<?php echo $value['value']; ?>"> </td><td><?php echo ($dimension); ?></td>
                      <td><?php echo number_format($value['value'], 2) . ' ' . $value['unit']; ?></td>
                      </tr>
              <?php } ?>
          <?php }
          ?>
             
      </tbody>
      </table>
      </div> 
      </div>
</div>

<div class="form-group">
<label class="col-sm-2 control-label"></label>
<div class="col-sm-10">
      <div class="table-responsive">
      <table class="table table-bordered table-hover">
      <thead>
          <tr>
          <th style="width: 75px;"></th>
              <th><?php echo $text_identifier_type; ?>:</th>
              <th><?php echo $text_identifier_value; ?>:</th>
          </tr>
      </thead>
      <tbody>
      <?php foreach ($identifiers as $identifier) { ?>
        <tr>
          <?php
          // Vérifiez si le type est un tableau
          if (is_array($identifier['type'])) {
            $nb_types = count($identifier['type']);
            foreach ($identifier['type'] as $index => $type) {
              // Si 'values' est un tableau et lindex actuel est valide
              if($type=='ASIN'){
                continue;
              }elseif (is_array($identifier['values']) && isset($identifier['values'][$index])) {
                if (is_array($identifier['values'][$index])) {
                  // Si 'values' est un tableau imbriqué
                  foreach ($identifier['values'][$index] as $value) { ?>
                    <td><input type="radio" checked name="<?php echo strtolower($type); ?>" value="<?php echo $value; ?>"></td>
                    <td><?php echo $type; ?></td>
                    <td><?php echo $value; ?></td>
                    </tr><tr>
                  <?php }
                } else { ?>
                  <td><input type="radio" checked name="<?php echo strtolower($type); ?>" value="<?php echo $identifier['values'][$index]; ?>"></td>
                  <td><?php echo $type; ?></td>
                  <td><?php echo $identifier['values'][$index]; ?></td>
                  </tr><tr>
                <?php }
              } 
            }
          } else {
            // Si le type nest pas un tableau
            if($identifier['type']=='ASIN'){
                continue;
              }elseif (is_array($identifier['values'])) {
              foreach ($identifier['values'] as $value) { ?>
                <td><input type="radio" checked name="<?php echo strtolower($identifier['type']); ?>" value="<?php echo $value; ?>"></td>
                <td><?php echo $identifier['type']; ?></td>
                <td><?php echo $value; ?></td>
                </tr><tr>
              <?php }
            } else { ?>
              <td><input type="radio" checked name="<?php echo strtolower($identifier['type']); ?>" value="<?php echo $identifier['values']; ?>"></td>
              <td><?php echo $identifier['type']; ?></td>
              <td><?php echo $identifier['values']; ?></td>
              </tr><tr>
            <?php }
          }
          ?>
      <?php } ?>
    </tbody>
    
      </table>
      </div> 
      </div>
      </div>



      
     
   
    <div class="container-fluid"> 
          <div class="pull-right">
              <button type="submit" form="form-product<?php echo $product_id;?>" data-toggle="tooltip" title="<?php echo $button_save; ?>" class="btn btn-primary" <?php if (!isset($product_info)){ ?>disabled <?php }?>  id="saveButton" ><i class="fa fa-save"></i></button>
      
              <a href="<?php echo $cancel; ?>" data-toggle="tooltip" title="<?php echo $button_cancel; ?>" class="btn btn-default"><i class="fa fa-reply"></i></a>
          </div>
    </div>
  </div>
   
 

  
        

        
       
    
      </form>
 
  </div>
</div>
<script type="text/javascript">
    
// Gardez lautocomplétion existante
$('input[name="category"]').autocomplete({
   

    'source': function(request, response) {
        var user_token = document.querySelector('input[name="user_token"]').value;
        $.ajax({
            url: 'index.php?route=shopmanager/catalog/category/autocomplete&user_token=' + user_token + '&filter_name=' +  encodeURIComponent(request),
            dataType: 'json',
            success: function(json) {
                response($.map(json, function(item) {
                    return {
                        label: item['name'],
                        value: item['category_id'] 
                    }
                }));
            }
        });
    },
    'select': function(item) {
        $('input[name="category"]').val('');

        $('#product-category' + item['value']).remove();

        $('#product-category').append('<div id="product-category-' + item['value'] + '"><i class="fa-solid fa-minus-circle"></i> ' + item['label'] + '<input type="hidden" name="product_category[]" value="' + item['value'] + '" /></div>');
    }
});

// Nouvelle fonctionnalité pour lentrée manuelle dun category_id
$('input[name="category"]').on('change', function() {
    var user_token = document.querySelector('input[name="user_token"]').value;
 //   var product_id = document.querySelector('input[name="product_id"]').value;
    var category_id = document.querySelector('input[name="category_id"]').value;


  //showAlertPopup(product_id);
//alert (user_token); 
var categoryId = $(this).val().trim();

    if ($.isNumeric(categoryId)) {
      //showAlertPopup(categoryId);
     
        $.ajax({
            url: 'index.php?route=shopmanager/catalog/category.getCategoryDetails&category_id=' + encodeURIComponent(categoryId) + '&user_token=' + user_token,
            dataType: 'json',
            success: function(json) {
                if (!json.erreur) {
                    // Mettez à jour le champ avec le nom de la catégorie
                    $('input[name="category"]').val(json.name + ' (' + categoryId +')');
                    $('#category_id').val(categoryId);

                    // Supprimez les catégories actuelles
                    $('#product-category').empty();

                    // Utilisez le chemin complet fourni par le JSON
                    var fullPath = json.path + ' &gt; ' + json.name;
                    fullPath += '<input type="hidden" name="product_category[]" value="' + categoryId + '" />';
                    $.each(json.parents, function(index, parent) {
                    

                        // Ajoutez le chemin complet jusquà ce parent
                 //       $.each(json.parents.slice(0, index + 1), function(i, p) {
                            fullPath += '<input type="hidden" name="product_category[]" value="' + parent.id + '" />';
                 //       });

                    });
                    $('#product-category').append('<div id="product-category-' + categoryId + '">' + fullPath + '</div>');

                    if(category_id !== categoryId) {
                    
                      generateProductSpecifics(categoryId);
                    }

                } else {
                    //showAlertPopup('Catégorie non trouvée ou le chemin est manquant.');
                }
            }
        });
    }
});

// Gestion de la suppression des catégories
$('#product-category').on('click', '.fa-minus-circle', function() {
    $(this).parent().remove();
});



// Manufacturer
$('input[name=\'manufacturer\']').autocomplete({
  
	'source': function(request, response) {
      // console.log('sourcerequest:', request);
        var user_token = document.querySelector('input[name="user_token"]').value;
		$.ajax({
			url: 'index.php?route=catalog/manufacturer/autocomplete&user_token=' + user_token + '&filter_name=' +  encodeURIComponent(request),
			dataType: 'json',
			success: function(json) {
				json.unshift({
					manufacturer_id: 0,
					name: 'None'
				});

				response($.map(json, function(item) {
					return {
						label: item['name'],
						value: item['manufacturer_id']
					}
				}));
			}
		});
	},
	'select': function(item) {
     //   console.log('select:', item['label']);
		$('input[name=\'manufacturer\']').val(item['label']);
		$('input[name=\'manufacturer_id\']').val(item['value']);
	}
});


</script>
<script type="text/javascript">
    // Pattern #1: i18n variables for product_search_info.js (global scope)
    var TEXT_ERROR = '{{ text_error|escape('js') }}';
    var TEXT_UPLOAD_ERROR = '{{ text_upload_error|escape('js') }}';
</script>
<script type="text/javascript" src="view/javascript/shopmanager/product_search_info.js"></script>
<script>
<?php if(isset($condition_id)){?>
updateCondition('<?php echo $condition_marketplace_item_id; ?>'); 
checkFormStatus();
<?php } ?>
</script>






{{ footer }}